{% load static %}

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.body{
			background-color: rgb(1, 53, 37);
		}
		h1{
			color: white;
		}
		h3{
			color: aliceblue;
			text-align: justify;
			font-size: larger;
			margin-left: 20px;
			margin-right: 20px;
		}
		.kutu{border-style: solid;
			border-color:purple;
			background-color:rgb(29, 189, 224);
			color:  rgba(13, 13, 14, 0.989);
			margin: 20px; border-radius: 10px; border-style: groove; border-width: 2px; overflow:auto; padding: 10PX; border-color: black;
			
			border-width: 5px;
			width: 300px;
			height: 300px;
			float: left;  /* left dediğimiz anda sola 1. kutu sola yaslanır 2. kutu da bir önceki kutunun soluna 3. kutuda bir önceki kutunun ya yaslanır */ /*sola yaslansada web sayfası küçültülürse  alta ata geçerler */ /*rigth te tam tesi sağa yaslanarak gelirler */ /*float komutu sayesinde artık aside bölümünü oluşturabiliriz */
			margin: 20px; 
			box-shadow: 20px 10px 10px black ; 
			
			}
	 
			.separator {
				height: 20px; /* İstenilen boşluk yüksekliği */
				width: 100%; /* Sayfa genişliği kadar olacak */
				clear: both; /* Float'ları temizle */
			}
			
			
			
				
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yazı İşleri Aplicasyon </title>
	<link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %}"> 
	<link rel="stylesheet" href=" {% static 'css/style.css' %}">        <!-- css' den sonra boşluk olmalı % -->
   
</head>
	<body class="body">

    

	 {% include 'partials/_navbar.html' %}     
	 <br> <br>           <!-- navbar htmlyi dahil et -->
 
		<main class="justified">
		
			
			{% block content %}                                    <!-- BU HTML İÇİNE BİR BLOCK AÇIYORUM BAŞKA HTML DEKİ BLOCKLAR BURAYA GELECEK DİYOR  -->

			{% endblock %}	 	
			
	</main> <br><br>
	{% include 'partials/_alert.html' %} 
	<span class="separator"></span>
	
	 {% include 'partials/_footer.html' %}                 <!-- footer html yi dahil et -->

	

	<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>