{% extends  'layout.html'%}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
	.navbar {
		margin-left: 0 !important;
	}
	
	
	header{
		display:run-in ; 
		width: 100%;
		margin: 0;
	top: 0;
	position: fixed;
	border-radius: 10px;
	
		}
body{background-color: rgb(1, 53, 37); color: whitesmoke; font-size: large; padding: 5px;}

.renki{color: rgb(202, 150, 221);}

ul li {	float: left;margin-right: 20px;}
a{color: white;}

div {padding-left: 10px; border-style: groove; border-color: black; padding-left: 10px;  overflow: hidden; margin-left: 20px; margin-bottom: 10px; text-align: justify; border-radius: 10px;}

hr{margin-bottom: 25px;}	

.span{color: chocolate;}

.arkpspanBLACK{background-color:black;}

.sadeceborder{border-style: dashed; margin: 0; margin-bottom: 10px; margin-top: 10px;}
.yuvarla{border-radius: 10px; background-color: black;}
.mavi{background-color : darkcyan; border-radius: 20px; color: darkred ; font-size: x-large; }
	.dik{background-color: darkred; border-radius: 10px;}

	.soruContainer {
			display: none;
            background-color: rgb(174, 172, 172);
            color:black;
            padding: 10px;
            border-radius: 20px;           
            left: 30%;
            top: 30%;
            max-width: 800px;
			max-height: 800px;
            text-align: justify;
			font-size: small;
			position: fixed;
	  }	
.balon1{
			position: absolute;
            display: none;
            background-color: #076423;
            color: #e6dede;
            padding: 10px;
            border-radius: 20px;           
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            text-align: justify;
			position:fixed;

}	  
.balonnöyap {
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
.balonnnsap {
		background-color:rgb(1, 53, 37);
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 250px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
 .metinArk{
	    position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;
	
	}	
.metinDik{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	

.metinMavi{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	
	
	



.asi{
		background-color: rgba(1, 53, 37,0.1); 
		color:white;
		float: right;
		height: 30px;
		cursor: pointer;
		border-radius: 10px;
		border-color: black;
		
	}
.beyaz{
	background-image: url("static/img/bayrak2.jpg");
	background-position: center;	
	top: 5;
	width: 100%;
	position: fixed; 
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;
	}
.kal{	
	background-color: rgb(173, 24, 44);
	background-position: center;	
	color: white;
	width: 100%;
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;}		
.butt{
	color:white;
	height: 30px;
	cursor: pointer;	
	border-radius: 10px;
	right: 1px;
	background-color:rgba(7, 7, 7, 0.1)
	}	
.soru{
	cursor: pointer;	
	color: rgb(24, 22, 22);
	border-radius: 10px;
	background-color:rgba(120, 219, 166, 0.893)	}	


.cevapp{ color: darkred;
	}



.demo{
	background-color: rgb(206, 237, 244);
	float: right;
	border-style:double;
	border-radius: 15px;
	border-color: brown;
	border-width: 5px;
	cursor: pointer;
	margin-right: 10px;
	}	





	.but{
		background-color: darkblue;
		color: white;
		height: 20px;
		width: 60px;
		font-size: 10px;
		}	
	.reset{
		background-color: rgb(0, 123, 139);
		color: white;
		height: 20px;
		width: 60px;
		font-size: 10px;
	
	}	
	.siyah{
		background-color: black;
		height: 25px;
		width: 60px;
		color: white;
		font-size: 15px;
		}
	.edt{
		background-color:rgb(1, 53, 37);
		color:white;
		height: 25px;
		width: 60px;
		font-size: 15px;		
		}
	.bey{background-color:white;
		color:black;
		height: 25px;
		width: 60px;
		font-size: 15px;
		}
		.uyp{
		background-color: rgb(191, 234, 244);
		color: black;
		height: 25px;
		width: 60px;
		font-size: 15px;
		}
	.yen{
		background-color: rgb(209, 231, 85);
		color: black;
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}
	.dhyen{
		background-color: rgb(236, 170, 188);
		color: rgb(9, 9, 9);
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}
	.yaz{
		background-color: yellowgreen;
		text-align: center;
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}	
.ort{
	text-align: center;
	}		
</style>
<title>168 sayılı SGB Genelgesi- Adli ve idari yargı faaliyet raporları</title>
<script>
	function kapat() {
		if (balon.style.display === "block") {
			balon.style.display = "none"; cevaps.style.display="none" ; 
		} }
	     
	
	
	
	function sınıf()	{ // bütü spanları seçip tek tek rengini değiştiren fonksiyon 
	    var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="red"}}

	function metinSifirla(){ // editör görünümü için 		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metinSıfırla(){  // spanlar için 
		
		document.getElementById("bady").style.backgroundColor = "rgb(1, 53, 37)"
		document.getElementById("bady").style.color="white"
		metinSifirla()
		metınArk()
		metınDık()
		metınEDİ() 
		metınKim() 	}

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	

	function kimmorlasss(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }  
		
	function kimuyp(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function kimdahe(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} } 
		
	function kimyes(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="white"} } 	
		
	function metınArk(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
	
	function metınDık(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınEDİ(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınYes(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="whitesmoke"} }	

	function metındmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkblue";
		panDivs[i].style.color="white"} }	
	
	function metınkır(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }	

	function morlas(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikcho(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="chocolate";
		panDivs[i].style.color="whitesmoke"} }	

	function dikuyp(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }		

	function dikkırmızı(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }			
	
	function morlasss(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }				
	
	function arkuyp(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function arkdahe(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} }	

	function metınmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkcyan";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikles(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="whitesmoke"} }			
		
	function chola(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="chocolate"} }			
	
	function dahadayeni(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="rgb(212, 12, 126"} }	
	 
	setInterval(tarıh, 1000);
	function tarıh(){
			 var an = new Date()
			 var yıl= Number( an.getFullYear() )
			 var ay = Number( an.getMonth().toString(). padStart(2,'0')) + 1 // sadece ay da bir artırmak gerekiyor 
			 var gün= Number( an.getDate()).toString(). padStart(2,'0') // day değil date !!!!!
			 var saat= Number( an. getHours().toString(). padStart(2,'0'))	
			 var dk=  an.getMinutes().toString(). padStart(2,'0')		 
			document.getElementById("demo").innerHTML=" TARİH : " + gün + "/"+ ay+ "/"+ yıl + "<br>" + "SAAT  "+ saat + ":" + dk // ekitekin içini değiştirmeyi sağladık 
			} 
    function badyMavi(){
		document.getElementById("bady").style.backgroundColor = "darkblue"
		document.getElementById("bady").style.color = "white"
		sınıf()
		arkuyp()
		dikcho()
		metınkır()
		kimdahe()	}
	function badyEditör(){
		document.getElementById("bady").style.backgroundColor = " rgb(1, 53, 37)"
		document.getElementById("bady").style.color = "white"
		chola()
		arkuyp()
		dikkırmızı()
		morlas()
		kimuyp()}
	
	function badysiyah(){
		document.getElementById("bady").style.backgroundColor = "black"
		document.getElementById("bady").style.color = "whitesmoke";
		chola()
		arkdahe()
		dikuyp()
		metınYes()
		kimmorlasss()	}

	function beyaz(){
		document.getElementById("bady").style.backgroundColor = " white"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metındmavi()
		kimyes()	}
	
	
	function uyap(){
		document.getElementById("bady").style.backgroundColor = " rgb(191, 234, 244"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metınmavi()
		kimdahe()	}

	function yeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(209, 231, 85)"
		document.getElementById("bady").style.color = "black"
		sınıf()
		arkdahe()
		metınDık()
		metınmavi()
		kimyes()	}

	function dahayeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(236, 170, 188)"
		document.getElementById("bady").style.color = "black"
		dahadayeni()
		morlasss()
		dikles()
		metınEDİ()
		kimyes()}

	function soruGetır(){
	
	}	

	function calıs(element){ //  element yazmayınca çalışmıyor onmouseover den geldiğinden  orada da this yazmak gerekiyor 
		element.style.color="red";
		element.style.fontWeight="bold"}	 
	 
	function YAZDIR(){
	  document.getElementById("kal").style.position="relative" 	
	  document.getElementById("beyaz").style.position="relative"
	   window.print()
	       }
	
	   function DivResetle(){
		
		const allDivs=document.querySelectorAll('div')
		allDivs.forEach(function(div){ const currentBordersStyle= div.style.borderStyle || "grove" ; 
		div.style.borderStyle=currentBordersStyle==="none"?"groove" : "none";
		//div.style.borderStyle="none"
		})  } 
	
</script>
</head>
<body id="bady" onload="tarıh()">		
	<br>
	<div id="beyaz" class="beyaz" id="byz" > <button name="butt" value="butt" class="butt" > <a href="index" > ANASAYFA </a>
	</button>  	<button  id="acButtonnSAP" name="butt" value="butt" class="butt" > SAYFA ARKA PLAN</button>
	<button id="demo" class="demo" ></button>
	<button id="eag" class="asi" onclick="location.reload()" title="Bu Butona basarak editör görünümüne dönebilirsiniz">EDİTÖR ANA GÖRÜNÜM </button> 
	</div> 
<br><br><br>
<div id="kal" class="kal"> 
T.C. <br> 
ADALET BAKANLIĞI <br> 
Strateji Geliştirme Başkanlığı<br> 
Sayı : 67639064-040-E.258/2227	11/07/2016<br> 
Konu : Adli ve İdari Yargı Faaliyet Raporları<br> 
GENELGE No: 168<br> </div>

<div id="balonnnsap"  class="balonnnsap" style="display: none;" >
		
	<p> 
	  <button class="but" onclick= "badyMavi()" >Mavi</button> <br>	
	  <button class="siyah" onclick='badysiyah()'> Siyah </button> <br>
	  <button class="edt" onclick='badyEditör()'> Editör </button>  <br>
	  <button class="bey" onclick="beyaz()"> Beyaz </button>  <br>
	  <button class="uyp" onclick="uyap()"> Uyap </button> <br>
	  <button class="yen" onclick="yeni()"> Yeni </button> <br>
	  <button class="dhyen" onclick="dahayeni()"> Daha </button> <br>
	  <button onclick="metinSıfırla()" class="yaz" title=" TAMAMEN SIFIRLAMAK İÇİN EDİTÖR ANA GÖRÜNÜMDEN SONRA YAPMANIZ GEREKİYOR " >Sıfırla</button> <br>
	  <button id="borderreset" class="reset" onclick="DivResetle()" >Çerçeveler</button>
	</p></div>
	  
	<script>			
	  acButtonnSAP.addEventListener('click', function() {if (balonnnsap.style.display === "none") {balonnnsap.style.display = "block";	} else {balonnnsap.style.display = "none";};}); 		
	  </script> 
	  
  
	  
	  <div id="soruContainer" class="soruContainer">
		  <div id="soruDiv">
			  <!-- Soru metni ve cevap seçenekleri burada yer alacak -->
		  </div>
		  <div id="cevaplar"></div> <!-- Bu div'i ekledim -->
		  <button id="cevaplaButton" style="display: none;" onclick="cevapla()">Cevapla</button>
		  <button id="kapatButton" style="display: none;" onclick="kapat()">Kapat</button>
		  <p id="dogruCevap" style="display: none;"></p>
	  </div>	
	  <script src="static/js/script.js"></script> <br> <br><br><br><br><br><br><br> <hr>
	   

<div> 
Yargı hizmetlerinde hesap verilebilirliğin ve şeffaflığın geliştirilmesi için <span class="span"> adli ve idari yargı  istinaf mahkemeleri adalet komisyonları ile adli yargı ilk derece mahkemesi adalet komisyonları</span> tarafından faaliyet raporları hazırlanmasına ilişkin bazı hususların belirlenmesine ihtiyaç duyulmuştur.</div>
<div> 
Demokratik hukuk devletlerinde hesap verilebilirlik ve şeffaflık, kamu hizmetlerinin vazgeçilmez birer unsuru haline gelmiş olup, devlet organlarının işleyişinin ve yürütülen tüm hizmetlerin, kolayca anlaşılabilir ve açık bir şekilde kamuoyuna sunulmasını gerektirmektedir. Bu gereklilik, yargı hizmetleri için de geçerlidir. Nitekim Anayasamızın yargı bağımsızlığını ve yetkisini düzenleyen 9'uncu maddesi ile başlangıç hükümlerinde yer verilen kuvvetler ayrımının tanımı birlikte düşünüldüğünde, <span class="span"> yargı erki de kamuoyu denetiminin dışında değildir</span>.</div>

<div> 
Yargıda hesap verilebilirlik ve şeffaflığı artırmak üzere, adalet hizmetlerine özgü araçların geliştirilmesi gerekmektedir. Faaliyet raporları kuşkusuz bu amaca hizmet edecek en etkin ve önemli araçlardan biri olacaktır.</div>

<div> 
Faaliyet raporları bir yandan hesap verilebilirlik ve şeffaflığın geliştirilmesine hizmet ederken diğer yandan kamuoyu tarafından adalet hizmetlerinin <span class="span"> işleyişinin ve performansının denetlenmesini</span> sağlamaktadır. Kamuoyuna yargısal faaliyetler ile ilgili düzenli olarak bilgi verilmesi, aynı zamanda <span class="span"> yargıya olan güveni de artıracaktır</span>.</div>

<div> 
Konuya ilişkin olarak;
<div> 
<div> 
2709 sayılı Türkiye Cumhuriyeti Anayasasının 138'inci maddesinin birinci fıkrasında; hâkimlerin görevlerinde bağımsız oldukları, Anayasaya, kanuna ve hukuka uygun olarak vicdanî kanaatlerine göre hüküm verdikleri,</div>

<div> 
140'mcı maddesinin altmcı fıkrasında; <span class="span"> hâkimler ve savcıların idari görevleri yönünden Adalet Bakanlığı'na bağlı oldukları</span>,</div>
<div> 
74'üncü maddesinin üçüncü fıkrasında; herkesin bilgi edinme hakkına sahip olduğu,</div>

Şeklinde hükümler yer almaktadır. <br>

Ayrıca <span class="span"> 5018 Sayılı Kamu Mali Yönetimi ve Kontrol Kanununda faaliyet raporları,</span> kamu yönetiminde hesap verilebilirliğin ve şeffaflığın etkin bir aracı olarak düzenlenmiş ve kamu yönetimimizin bir parçası haline gelmiştir.</div></div>

<div> 
Bu itibarla; <div> 
<div> 
1- <span class="mavi">	Raporların adalet komisyonları tarafından</span> <span class="dik"> mülhakat adliyelerini de kapsayacak şekilde</span> ekte yer alan kılavuza uygun olarak <span class="span"> hazırlanması</span>,</div>
<div> 
2- <span class="span">	Mahkeme ve başsavcılıklarca</span> rapora esas teşkil edecek <span class="span"> bilgilerin,</span> bir takvim yılının faaliyet sonuçlarını gösterecek şekilde, <span class="mavi"> en geç raporlama yılını izleyen Şubat ayı sonuna kadar</span> bağlı bulunan <span class="span"> adalet komisyonuna gönderilmesi</span>,</div>

<div> 
3-	Raporların, adalet <span class="span"> komisyonları </span> tarafından o yılın <span class="mavi"> 31 Mart günü itibariyle yayımlanarak</span>, birer örneğinin <span class="dik"> Adalet Bakanlığı Strateji Geliştirme Başkanlığı</span>  ile  <span class="dik"> Hâkimler ve Savcılar Yüksek Kurulu'na gönderilmesi</span>,</div>
<div> 
4-	Adalet Bakanlığı ve Hâkimler ve Savcılar Yüksek Kurulu Teftiş Kurulları tarafından yapılan denetimlerde, komisyonlarca <span class="mavi"> faaliyet raporlarının teftiş heyetine sunulması ve gerekli izahatın yapılması</span>,</div></div></div>

Konularında gereken dikkat ve özenin gösterilmesini rica ederim. <br> <br>

 <div> 
ADLİ ve İDARİ YARGI İÇİN FAALİYET RAPORU HAZIRLAMA KILAVUZU <br>

BİRİNCİ BÖLÜM <br>

GİRİŞ <br>
<div> 
A-KONUNUN ÖNEMİ 
<div> 

Demokratik hukuk devletinde, kamu hizmetlerinin etkin yürütülmesinde ve sunumunda özellikle erişilebilirlik, hesap verilebilirlik ve şeffaflık kavramları vazgeçilmez hale gelmiştir. Şeffaflık; adalet hizmetleri hakkındaki bilgilerin kamuoyuna kolayca anlaşılabilir bir şekilde sunulmasını gerektirmektedir. Bu yönüyle, yargıya olan güvenin tesis edilmesi açısından vazgeçilmez bir unsurdur. <br> <br>

Kamuoyunun bilgilendirilmesi amacıyla hazırlanan yıllık faaliyet raporlarının, kamu hizmetlerinde şeffaflığın sağlanmasında önemli bir işlevi bulunmaktadır. Faaliyet raporlarından adalet hizmetlerinde de faydalanılması, bu yönde atılmış önemli bir adım olacaktır. Mahkemelerin işleyişi ve yargı kurumlarının faaliyetleri hakkında bilgilerin yayımlanması, toplumda yargıya olan güveni ve hukukun üstünlüğüne duyulan saygıyı da olumlu yönde etkileyecektir.<br><br>

Nitekim Yargı Reformu Stratejisi'nde de, adliyeler tarafından faaliyet raporu hazırlanması ve yayımlanması hedeflenmiştir. <span class="dik"> Faaliyet raporları ile yıl içerisinde ne kadar işe bakıldığı</span> , <span class="dik"> performans durumu</span> ,<span class="dik"> personel bilgileri</span> , <span class="dik">yapılan harcamalar</span> gibi konularda kamuoyuna <span class="span"> bilgi verilecektir</span>.<br><br>

Böylelikle şeffaflığın sağlanması yanında yargısal performansın <span class="span"> kamuoyu tarafından denetlenmesi mümkün olacaktır</span>.<br></div></div>
<div> 
B-KILAVUZUN AMACI ve KAPSAMI <br> <br>

Bu kılavuz, <span class="dik"> adli ve idari yargı istinaf mahkemeleri ile ilk derece mahkemeleri faaliyet raporları</span>nın hazırlanması sürecini ve faaliyet raporlarının içereceği bilgileri belirlemek amacıyla hazırlanmıştır. <br>

Kılavuzda, faaliyet raporlarının hazırlanmasında uygulanacak olan  <span class="span"> yöntem, genel ilkeler, raporda yer alması gereken hususlar</span>, raporun <span class="span"> şekli gibi konularda</span> açıklamalar bulunmaktadır.</div> <br>

<div> 
İKİNCİ BÖLÜM FAALİYET RAPORUNUN HAZIRLANMASI <br>
<div> 
A-RAPORLARIN HAZIRLANMASINDA SORUMLULUK <br> <br>

Faaliyet raporları adli ve idari yargı istinaf mahkemeleri <span class="span"><span class="span"> adalet komisyonları ile</span> adli yargı ilk derece mahkemesi <span class="span"> adalet komisyonları tarafından hazırlanır</span>. <br> </div>
<div> 
	
B-GENEL İLKELER
<div> 

a)	Raporlar, şeffaflık ilkesine uygun şekilde hazırlanır.  <br>

b)	Raporlarda yer alan bilgiler doğru ve güvenilir olmalıdır.<br>

c)	Raporlarda yer alan bilgilerin eksiksiz olması ve <span class="span">faaliyet sonuçlarım tüm yönleriyle açıklaması gerekir</span> .<br>

d)	Raporlar, ilgili tarafların ve kamuoyunun bilgi sahibi olmasını sağlamak üzere açık, anlaşılır ve <span class="span"> sade bir dil kullanılarak hazırlanır</span>.<br>

e) <span class="span">	Raporlarda teknik terim ve kısaltmaların kullanılması durumunda bunlar ayrıca tanımlanır</span>.<br>

f) <span class="span">	Raporlar, yıllar itibarıyla karşılaştırmaya imkân verecek biçimde hazırlanır</span>.<br>

g)	Faaliyetle ilgili olmayan hususlara faaliyet raporunda yer verilmez.<br>

h)	Raporlar, <span class="mavi"> bir yılın faaliyet sonuçlarım gösterecek şekilde hazırlanır</span>.<br></div>
</div> <div> 
	 
C-HAZIRLIK YÖNTEMİ
<div> 
a)	Raporlar adli ve idari yargı istinaf mahkemeleri adalet komisyonları ile adli yargı ilk derece mahkemesi adalet komisyonları tarafından hazırlanır ve <span class="mavi"> komisyon başkan ile üyeleri tarafından imzalanır</span>. <br>

b)	Raporlar <span class="span"> mülhakat adliyeleri de kapsayacak şekilde hazırlanır.</span> <br>
c)	Raporlar, bu Kılavuz doğrultusunda <span class="span"> Adalet Bakanlığı Strateji Geliştirme Başkanlığı tarafından oluşturulan</span> ve ihtiyaca göre güncellenen <span class="mavi"> örnek şablonlara uygun şekilde hazırlanır</span> <br>

d)	Cumhuriyet Başsavcılıkları ve tüm mahkemeler raporlarda yer alacak hususlara ilişkin <span class="span"> adalet komisyonlarının istediği bilgileri gecikmeksizin vermekle sorumludurlar.</span> <br>

e)	Raporların hazırlanması için gerekli bilgiler, ilgili mahkemelerden temin edilerek <span class="mavi"> mülhakatlarda Cumhuriyet başsavcılıklarınca,</span> <span class="mavi"> idari yargıda birden fazla mahkeme bulunması hâlinde idare mahkemesi başkanlığınca,</span> <span class="mavi"> birden fazla idare mahkemesi varsa 1 numaralı idare mahkemesi başkanlığınca</span> , en geç raporlama yılını izleyen <span class="mavi"> Şubat ayı sonuna kadar</span> sonuna kadar bağlı bulunan ilgili <span class="mavi"> adalet komisyonu başkanlıklarına gönderilir.</span> <br></div> </div></div>

<div> 
ÜÇÜNCÜ BÖLÜM ÇEŞİTLİ ve SON HÜKÜMLER
<div> 
A-RAPORLARININ GÖNDERİLECEĞİ KURUMLAR
<div> 
a)	Adalet Bakanlığı ile Hâkimler ve Savcılar Yüksek Kurulu Teftiş Kurulları tarafından yapılan denetimlerde <span class="mavi"> faaliyet raporları, komisyonlar tarafından teftiş heyetine sunulur ve gerekli izahat yapılır</span>. <br>

b) <span class="span">	Adalet Bakanlığı</span> veya Hâkimler ve <span class="span"> Savcılar Yüksek Kurulu</span> adliyelerin performansım izleyebilmek amacıyla,<span class="span"> komisyonlardan dönemsel faaliyet raporları isteyebilir</span>.</div> </div>
<div> 
B-SÜRELER
<div> 
a)	îlgili yıla ilişkin faaliyet raporları, Komisyonlar tarafından izleyen yılın <span class="mavi"> 31 Mart günü itibarıyla yayımlanır</span> ve <span class="span"> adliye internet sitesinden kamuoyuna duyurulur</span>. <br>

b)	Faaliyet raporları, komisyonlar tarafından <span class="mavi"> aynı tarihte</span> <span class="dik"> Adalet Bakanlığı Strateji Geliştirme Başkanlığı ile Hâkimler ve Savcılar Yüksek Kuruluna, ciltli olarak ve CD ortamında gönderilir</span>.</div></div></div></div>
<div class="ort" >	<button onclick="YAZDIR()" class="yaz" >YAZDIR</button> 
</div>

<script>				
var surukleniyor = false;
var offsetX, offsetY;
	
// Tüm soru göster butonlarını seç
const soruGosterButtons = document.querySelectorAll('.soru');

// Her bir buton için event listener ekle
soruGosterButtons.forEach(function (button, index) {
button.addEventListener('click', function() {
const soruContainer = document.querySelector('.soruContainer');

// Eğer gösteriliyorsa gizle, gizliyse göster
	if (soruContainer.style.display === "none") {
	  soruContainer.style.display = "block";
	} else {
	  soruContainer.style.display = "none";
}
});
});

	
soruContainer.addEventListener('mousedown', function(e) {  surukleniyor = true;	  offsetX = e.clientX - soruContainer.getBoundingClientRect().left;	  offsetY = e.clientY - soruContainer.getBoundingClientRect().top;});
	
document.addEventListener('mousemove', function(e) {  if (surukleniyor) {soruContainer.style.left = (e.clientX - offsetX) + 'px';
		soruContainer.style.top = (e.clientY - offsetY) + 'px'; }});
	
	document.addEventListener('mouseup', function() { surukleniyor = false;	}); 
</script>

</body>
</html>

{% endblock%}	