{% extends  'layout.html'%}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
	.navbar {
		margin-left: 0 !important;
	}
	
	
	header{
		display:run-in ; 
		width: 100%;
		margin: 0;
	top: 0;
	position: fixed;
	border-radius: 10px;
	
		}
body{background-color: rgb(1, 53, 37); color: whitesmoke; font-size: large; padding: 5px;}

.renki{color: rgb(202, 150, 221);}

ul li {	float: left;margin-right: 20px;}
a{color: white;}

div {padding-left: 10px; border-style: double; border-color: black; padding-left: 10px;  overflow: hidden; margin-left: 20px; margin-bottom: 10px; text-align: justify; border-radius: 10px;}

hr{margin-bottom: 25px;}	

.span{color: chocolate;}

.arkpspanBLACK{background-color:black;}

.sadeceborder{border-style: dashed; margin: 0; margin-bottom: 10px; margin-top: 10px;}
.yuvarla{border-radius: 10px; background-color: black;}
.mavi{background-color : darkcyan; border-radius: 20px; color: darkred ; font-size: x-large; }
	.dik{background-color: darkred; border-radius: 10px; color: white;}

	.soruContainer {
			display: none;
            background-color: rgb(174, 172, 172);
            color:black;
            padding: 10px;
            border-radius: 20px;           
            left: 30%;
            top: 30%;
            max-width: 800px;
			max-height: 800px;
            text-align: justify;
			font-size: small;
			position: fixed;
	  }	
.balon1{
			position: absolute;
            display: none;
            background-color: #076423;
            color: #e6dede;
            padding: 10px;
            border-radius: 20px;           
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            text-align: justify;
			position:fixed;

}	  
.balonnöyap {
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
.balonnnsap {
		background-color:rgb(1, 53, 37);
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 250px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
 .metinArk{
	    position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;
	
	}	
.metinDik{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	

.metinMavi{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	
	
	


.asi{
		background-color: rgba(1, 53, 37,0.1); 
		color:white;
		float: right;
		height: 30px;
		cursor: pointer;
		border-radius: 10px;
		border-color: black;
		
	}
.beyaz{
	background-image: url("static/img/bayrak2.jpg");
	background-position: center;	
	top: 5;
	width: 100%;
	position: fixed; 
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;
	}
.kal{	
	background-color: rgb(173, 24, 44);
	background-position: center;	
	color: white;
	width: 100%;
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;}		
.butt{
	color:white;
	height: 30px;
	cursor: pointer;	
	border-radius: 10px;
	right: 1px;
	background-color:rgba(7, 7, 7, 0.1)
	}	
.soru{
	cursor: pointer;	
	color: rgb(24, 22, 22);
	border-radius: 10px;
	background-color:rgba(120, 219, 166, 0.893)	}	


.cevapp{ color: darkred;
	}



.demo{
	background-color: rgb(206, 237, 244);
	float: right;
	border-style:double;
	border-radius: 15px;
	border-color: brown;
	border-width: 5px;
	cursor: pointer;
	margin-right: 10px;
	}	





	.but{
		background-color: darkblue;
		color: white;
		height: 20px;
		width: 60px;
		font-size: 10px;
		}	
	.reset{
		background-color: rgb(0, 123, 139);
		color: white;
		height: 20px;
		width: 60px;
		font-size: 10px;
	
	}	
	.siyah{
		background-color: black;
		height: 25px;
		width: 60px;
		color: white;
		font-size: 15px;
		}
	.edt{
		background-color:rgb(1, 53, 37);
		color:white;
		height: 25px;
		width: 60px;
		font-size: 15px;		
		}
	.bey{background-color:white;
		color:black;
		height: 25px;
		width: 60px;
		font-size: 15px;
		}
		.uyp{
		background-color: rgb(191, 234, 244);
		color: black;
		height: 25px;
		width: 60px;
		font-size: 15px;
		}
	.yen{
		background-color: rgb(209, 231, 85);
		color: black;
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}
	.dhyen{
		background-color: rgb(236, 170, 188);
		color: rgb(9, 9, 9);
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}
	.yaz{
		background-color: yellowgreen;
		text-align: center;
		height: 25px;
		width: 60px	;
		font-size: 15px;
		}
.ort{
	text-align: center;
	}		
</style>
<title>69/3 sayılı DİABGM Genelgesi- Cezai konularda uluslararası tebligat (ekler hariç)</title>
<script>
	function kapat() {
		if (balon.style.display === "block") {
			balon.style.display = "none"; cevaps.style.display="none" ; 
		} }
	     
	
	
	
	function sınıf()	{ // bütü spanları seçip tek tek rengini değiştiren fonksiyon 
	    var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="red"}}

	function metinSifirla(){ // editör görünümü için 		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metinSıfırla(){  // spanlar için 
		
		document.getElementById("bady").style.backgroundColor = "rgb(1, 53, 37)"
		document.getElementById("bady").style.color="white"
		metinSifirla()
		metınArk()
		metınDık()
		metınEDİ() 
		metınKim() 	}

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	

	function kimmorlasss(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }  
		
	function kimuyp(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function kimdahe(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} } 
		
	function kimyes(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="white"} } 	
		
	function metınArk(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
	
	function metınDık(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınEDİ(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınYes(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="whitesmoke"} }	

	function metındmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkblue";
		panDivs[i].style.color="white"} }	
	
	function metınkır(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }	

	function morlas(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikcho(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="chocolate";
		panDivs[i].style.color="whitesmoke"} }	

	function dikuyp(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }		

	function dikkırmızı(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }			
	
	function morlasss(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }				
	
	function arkuyp(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function arkdahe(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} }	

	function metınmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkcyan";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikles(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="whitesmoke"} }			
		
	function chola(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="chocolate"} }			
	
	function dahadayeni(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="rgb(212, 12, 126"} }	
	 
	setInterval(tarıh, 1000);
	function tarıh(){
			 var an = new Date()
			 var yıl= Number( an.getFullYear() )
			 var ay = Number( an.getMonth().toString(). padStart(2,'0')) + 1 // sadece ay da bir artırmak gerekiyor 
			 var gün= Number( an.getDate()).toString(). padStart(2,'0') // day değil date !!!!!
			 var saat= Number( an. getHours().toString(). padStart(2,'0'))	
			 var dk=  an.getMinutes().toString(). padStart(2,'0')		 
			document.getElementById("demo").innerHTML=" TARİH : " + gün + "/"+ ay+ "/"+ yıl + "<br>" + "SAAT  "+ saat + ":" + dk // ekitekin içini değiştirmeyi sağladık 
			} 
    function badyMavi(){
		document.getElementById("bady").style.backgroundColor = "darkblue"
		document.getElementById("bady").style.color = "white"
		sınıf()
		arkuyp()
		dikcho()
		metınkır()
		kimdahe()	}
	function badyEditör(){
		document.getElementById("bady").style.backgroundColor = " rgb(1, 53, 37)"
		document.getElementById("bady").style.color = "white"
		chola()
		arkuyp()
		dikkırmızı()
		morlas()
		kimuyp()}
	
	function badysiyah(){
		document.getElementById("bady").style.backgroundColor = "black"
		document.getElementById("bady").style.color = "whitesmoke";
		chola()
		arkdahe()
		dikuyp()
		metınYes()
		kimmorlasss()	}

	function beyaz(){
		document.getElementById("bady").style.backgroundColor = " white"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metındmavi()
		kimyes()	}
	
	
	function uyap(){
		document.getElementById("bady").style.backgroundColor = " rgb(191, 234, 244"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metınmavi()
		kimdahe()	}

	function yeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(209, 231, 85)"
		document.getElementById("bady").style.color = "black"
		sınıf()
		arkdahe()
		metınDık()
		metınmavi()
		kimyes()	}

	function dahayeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(236, 170, 188)"
		document.getElementById("bady").style.color = "black"
		dahadayeni()
		morlasss()
		dikles()
		metınEDİ()
		kimyes()}

	function soruGetır(){
	
	}	

	function calıs(element){ //  element yazmayınca çalışmıyor onmouseover den geldiğinden  orada da this yazmak gerekiyor 
		element.style.color="red";
		element.style.fontWeight="bold"}	 
	 
	function YAZDIR(){
	  document.getElementById("kal").style.position="relative" 	
	  document.getElementById("beyaz").style.position="relative"
	   window.print()
	       }
	
	   function DivResetle(){
		
		const allDivs=document.querySelectorAll('div')
		allDivs.forEach(function(div){ const currentBordersStyle= div.style.borderStyle || "grove" ; 
		div.style.borderStyle=currentBordersStyle==="none"?"groove" : "none";
		//div.style.borderStyle="none"
		})  } 
	
</script>

</head>
<body id="bady" onload="tarıh()">	
	<br>	
	<div id="beyaz" class="beyaz" id="byz" > <button name="butt" value="butt" class="butt" > <a href="index" > ANASAYFA </a>
	</button>  	<button  id="acButtonnSAP" name="butt" value="butt" class="butt" > SAYFA ARKA PLAN</button>
	<button id="demo" class="demo" ></button>
	<button id="eag" class="asi" onclick="location.reload()" title="Bu Butona basarak editör görünümüne dönebilirsiniz">EDİTÖR ANA GÖRÜNÜM </button> 
	</div> 
	<br><br><br>

<div id="kal" class="kal"> 
T.C.  <br> 
ADALET BAKANLIĞI<br> 
Uluslararası Hukuk ve Dış İlişkiler Genel MüdürlüğüSayı :<br> 
Konu :  Cezai Konularda Uluslararası  Tebligat<br> 	
GENELGENo:69/3<br>  </div>
<div id="balonnnsap"  class="balonnnsap" style="display: none;" >
		
	<p> 
	  <button class="but" onclick= "badyMavi()" >Mavi</button> <br>	
	  <button class="siyah" onclick='badysiyah()'> Siyah </button> <br>
	  <button class="edt" onclick='badyEditör()'> Editör </button>  <br>
	  <button class="bey" onclick="beyaz()"> Beyaz </button>  <br>
	  <button class="uyp" onclick="uyap()"> Uyap </button> <br>
	  <button class="yen" onclick="yeni()"> Yeni </button> <br>
	  <button class="dhyen" onclick="dahayeni()"> Daha </button> <br>
	  <button onclick="metinSıfırla()" class="yaz" title=" TAMAMEN SIFIRLAMAK İÇİN EDİTÖR ANA GÖRÜNÜMDEN SONRA YAPMANIZ GEREKİYOR " >Sıfırla</button> <br>
	  <button id="borderreset" class="reset" onclick="DivResetle()" >Çerçeveler</button>
	</p></div>
	  
	<script>			
	  acButtonnSAP.addEventListener('click', function() {if (balonnnsap.style.display === "none") {balonnnsap.style.display = "block";	} else {balonnnsap.style.display = "none";};}); 		
	  </script> 
	  
  
	  
	  <div id="soruContainer" class="soruContainer">
		  <div id="soruDiv">
			  <!-- Soru metni ve cevap seçenekleri burada yer alacak -->
		  </div>
		  <div id="cevaplar"></div> <!-- Bu div'i ekledim -->
		  <button id="cevaplaButton" style="display: none;" onclick="cevapla()">Cevapla</button>
		  <button id="kapatButton" style="display: none;" onclick="kapat()">Kapat</button>
		  <p id="dogruCevap" style="display: none;"></p>
	  </div>	
	  <script src="static/js/script.js"></script> <br> <br><br><br><br> <hr>
	  
	
	Cezai  İşlere  İlişkin  Uluslararası  işbirliğinde  Adli  Makamlarımızca  Dikkat  Edilmesi  Gereken Hususlara  dair  01/03/2008  tarihli  ve  69/1   sayılı  Genelgenin, <span class="span"> mevzuat  değişikliği</span>  ve uygulamada <span class="span"> karşılaşılan  sorunlar</span>  nedeniyle  güncellenmesine  ihtiyaç  duyulmuş  ve  Cezai Konularda Uluslararası Tebligat konulu bu Genelge düzenlenmiştir. <br> <br>
	
	Genel Hükümler <br> <br>
<div> 
	(1)  Yurt  dışı tebligatın <span class="span"> kaynakları;</span>   ikili <span class="mavi"> anlaşma</span> ve/veya çok taraflı  <span class="mavi">sözleşmeler</span>,  uluslararası <span class="mavi"> adli yardımlaşma kuralları</span> ile <span class="mavi"> 7201  sayılı Tebligat Kanunu ve ilgili mevzuattır,</span></div>
	<div> 
	(2)  Cezai tebligatın konusunu <span class="span"> adli kararların</span> veya <span class="span"> usule ait işlemlerin tebliği oluşturmaktadır</span>. <span class="mavi"> Ülkemizde veya  ilgili  yabancı  devletlerde</span>  kendilerine  tebligat yapılacak <span class="mavi"> Türk vatandaşı  veya yabancı  uyruklu  şahıslar;</span>  <span class="dik"> şüpheli,  sanık,  hükümlü,  mağdur,  müşteki,  katılan,  yasal  temsilci, tanık ya da bilirkişi olabilir</span>.</div>
	<div> 
	(3)  Uluslararası  sözleşmeler,  tebligat  taleplerinin,  <span class="ark"> adli  yardımlaşma  istenen</span>   tarafın <span class="span"> kendi mevzuatında</span>   öngörülen   şekillere   uygun   olarak   yerine   getirileceğini  <span class="span"> öngörmektedir.</span> Mevzuatımızda  7201  sayılı  Tebligat  Kanunu’nun <span class="mavi"> 25  ve  25/a  maddeleri  yabancı  ülkelerdeki <span class="dik"> yabancı uyruklu şahıslara ve Türk vatandaşlarına</span> yapılacak tebligat usulünü düzenlemektedir</span>.</div>
	<div> <div> <button  onclick="soruyuGoster(251)" class="soru" >2017 yılı çıkmış soru</button> </div>
	(4)  Cezai tebligat <span class="span"> herhangi bir masraf alınmadan</span> yerine getirildiğinden maliye veznesine para yatırılması  gerekmemektedir.</div>
	
<span class="mavi">	Yabancı Devlette Yabancı Uyruklu Şahsa Tebligat Usûlü</span>
	<div> 
	(5)  Yabancı  devlette  yabancı  uyruklu  şahsa  yapılacak  tebligata  ilişkin  düzenlenecek <span class="span"> Türkçe evrakın, öncelikle ilgili yabancı dile tercüme ettirilmesi gerekmektedir</span></div>
	
	<div> 	
	(6)  Muhatabın  bulunduğu  ülkeye  göre  tebligat  evrakının  tercüme  ettirileceği  dil  ya  da  diller Ek (2 de yer almaktadır).</div>
		<div> 
	(7)  İlgilinin  bulunduğu  ülke  yetkili  makamına  hitaben  Ek  ( l )’deki  örneklere  uygun  <span class="span"> bir talepname  hazırlanır.</span>  Tebellüğ  edecek <span class="dik"> yabancı  uyruklu  şahsın  adı  ve  soyadı,  uyruğu,  orijinal yazılışıyla  yabancı  ülkedeki  açık  adresini</span>  ihtiva  eden  bu  talepnameye  <span class="mavi"> her  bir  muhatap  için ayrı  ayrı  düzenlenmek  kaydıyla</span>  tebliğ  edilecek  adli  belge  ile <span class="dik"> mevcutsa  onaylı  kimlik  belgesi veya pasaport örneği eklenir</span>,</div>
	
<span class="mavi">	Yabancı Devlette Türk Vatandaşına Tebligat</span>
	<div> 
	(8)  7201  sayılı  Tebligat  Kanununun  25/a  maddesine  göre;  yurtdışında  bulunan  <span class="dik"> Türk vatandaşlarına  tebligat</span>  o  yerdeki  Türkiye <span class="mavi"> siyasî  memuru  veya  konsolosu  tarafından yapılabilir</span>.  Bu  tür  tebligat  sadece  Türk  vatandaşları  bakımından  mümkündür.  19/01/2011 tarihli  ve  27820  sayılı  Resmî  Gazete’de  yayımlanarak  yürürlüğe  giren  6099  sayılı  Kanunla anılan  maddeye  eklenen  son  fıkra  uyarınca <span class="span"> kazai  merciler  tarafından  çıkarılacak  bu  tür  Bakanlığımız  aracı  kılınmaksızın</span>  doğrudan  Türkiye’nin <span class="dik">  ilgili  dış  temsilciliğine gönderilebilecektir,</span>    ilgili    dış    temsilciliklerimizin    adres    ve    iletişim    bilgilerine www,uhdigm.adalet,gov.tr/distemsilcilik adresinden ulaşılabilir,</div>

	<div> 
	
	(9) <span class="mavi"> Türk  vatandaşlarına,</span>  Türkiye  siyasî <span class="mavi"> memuru  veya  konsolosu </span> tarafından  tebligatın  yapılıp yapılmadığı,  bu merci  tarafından düzenlenecek <span class="mavi"> bir tutanak  ile belgelendirilerek </span>tanzim edilen evrak, <span class="mavi"> doğrudan </span>talep eden <span class="mavi"> kazai mercie gönderilecektir.</span></div>
	
	<div> 
	(10)  Yabancı  devlette  bulunan  Türk  vatandaşlarına,  Türk  siyasî  memuru  veya  konsolosu aracılığıyla  yapılacak  tebligatlarda,  tebliği <span class="dik"> istenen  belgeler</span> <span class="span">  kazai  makamlarca</span>  <span class="mavi"> düzenlenecek tebliğ  mazbatalı  zarf  içerisine  konularak</span>  <span class="span"> bir  üst  yazı  ile  Türkiye  dış  temsilciliğine gönderilecektir</span>.  Tebligat  evrakının <span class="mavi"> bir  takım</span>  olarak  ve <span class="mavi"> Türkçe</span>  düzenlenmesi  yeterli  olup, ayrıca  <span class="dik"> yabancı  dilde  tercümesine  gerek  bulunmamaktadır.</span>  Tebliğ  mazbatalı  zarfın  üstüne mümkün  olduğu  kadar  muhatabın <span class="span"> T.C.  kimlik  numarası</span>  da  dahil  olmak  üzere  <span class="span"> açık  kimlik bilgileri</span> ile <span class="span"> açık adresi yazılmalıdır</span>.</div>
	<div> 
	(11 )  Ancak,  Türk  vatandaşına  tebligatın  Tebligat  Kanununun  25/a  maddesi  uyarınca <span class="span"> yapılamaması  halinde</span>  yukarıda  5,6  ve  7  numaralı  paragraflarda  anlatılan <span class="dik"> yabancı  uyruklu şahsa tebligat usulü uygulanacaktır</span>.</div>
	
<span class="mavi">	Yurt Dışında Bulunan Türk Memurlarına ve Askerî Şahıslara Tebligat</span>
	<div> 
	(12) 7201  sayılı Tebligat Kanununun 27’nci maddesinin  Kinci fıkrasında, yabancı bir devlette resmî  bir  görevle  bulunan  büyükelçi,  başkonsolos,  konsolos,  siyasî  memur,  idari  ve  ticari ataşe  gibi  <span class="dik"> Türk  memurlarına  tebligatın,  Dışişleri  Bakanlığı  vasıtasıyla  yapılacağı</span>;  2’nci fıkrasında da,  yabancı  devlette  bulunan  askerî  ataşe,  subay,  astsubay  veya  askerî  memur  gibi askerî  <span class="dik"> şahıslara  tebligatın  bağlı  bulundukları  Kara,  Deniz,  Hava  Kuvvetleri  veya  Jandarma Genel Komutanlıkları vasıtasıyla yapılacağı belirtilmiştir</span>.</div>
	<div> 
	
	(13)  Yabancı  devlette  bulunan  Türk  memurlarına  veya  askerî  şahıslara  tebligat  yapmak  için; tebliği  istenilen  belgeler  düzenlenecek  tebliğ  mazbatalı  zarf   içine   konularak, <span class="mavi"> bir  takım halinde</span>,  ilgilisine  göre  <span class="dik"> Dışişleri  Bakanlığına  veya  ilgili  Kuvvet  Komutanlığına  gönderilir.</span> Tebligat evrakının  yabancı dile <span class="span"> tercümesine gerek yoktur</span>.</div>
	
<span class="mavi">	Türkiye’de Bulunan Yabancı Devlet Diplomatik Temsilcilerine Tebligat</span>
	<div> 
	(14)  Türkiye’ de  yabancı  bir devletin temsilcisi  sıfatıyla  görevli  bulunan büyükelçiler,  elçiler, maslahatgüzarlar,  yabancı  elçilik  müsteşar  ve  kâtipleri,  elçilik  ataşeleri  ile <span class="span"> bu  görevde bulunanların eşleri, yanlarında bulunan çocukları  ve diğer aile fertlerinin</span> konsolosluk ilişkileri çerçevesinde <span class="span"> diplomatik  ayrıcalık  ve  bağışıklıktan  yararlanmaları  kabul  edilmiştir</span>.  Bu kişilerle  ilgili  adli  makamlarca  çıkarılan  <span class="span"> her türlü  tebligat evrakı</span>,  tebliği  çıkaran  adli  makam tarafından  <span class="mavi"> diplomatik  kanaldan  Dışişleri  Bakanlığı  aracılığı  ile  ilgili  yabancı  devlet  dış temsilciliğine  iletilmek  üzere  Bakanlığımıza  gönderilecektir.</span>  Bir  kimsenin,  diplomatik ayrıcalığı  olan  yabancılardan  sayılıp  sayılmadığı  hususunda  tereddüt  edilmesi  halinde keyfiyetin <span class="span"> Bakanlığımızdan sorulması uygun olacaktır</span>.</div>
	
	
<span class="mavi">	Cezai Konularda Uluslararası Tebligatta  Dikkat Edilmesi Gereken Hususlar</span>

	<div> 	
	(15)  15  Kasım  1965  tarihli <span class="span"> Hukuki  ve  Ticari</span>  Konularda  Adli  ve  Gayri  Adli  Belgelerin Yabancı  Memleketlerde  Tebliğine <span class="span"> Dair  Lahey  Sözleşmesi’ne  göre  hazırlanmış</span>  bulunan talepname örneği <span class="span"> cezai tebligat konularında <span class="mavi"> kullanılmamalıdır</span></span>.</div>
	<div> 
	(16) <span class="span"> Evrak ve tercümesi  A4 (standart)  ebatta beyaz kağıda yazılır</span>.  Belirtilen ebatta olmayan, yırtık  evrakın  okunaklı  bir  şekilde  <span class="dik"> fotokopisi  çekilip</span>,  usulüne  uygun  olarak <span class="span"> onaylanmak suretiyle gönderilir</span>.</div>
	<div> 
	(17) <span class="span"> Evrakın  muhatabı  yabancı  uyruklu  kişi  ise</span>,  kişinin  isim  ve  adresinin  yazılı  olduğu <span class="span"> kimlik ve özellikle  pasaport  fotokopileri  mutlaka evraka eklenir.</span> <span class="dik">  Rusya Federasyonu,  ÇinHalk  Cumhuriyeti,   İran   İslâm  Cumhuriyeti  ve  Suudi  Arabistan  gibi</span>   Latin  alfabesi kullanmayan  devletlerin  uyrukları  ile  ilgili  istemlerde  bu  esasa  uyulmaması  halinde  istemin yerine getirilmesi <span class="span"> mümkün olamamaktadır</span>,</div>
	
	<div> 
	(18)  Tebliğ  edilecek  evrakın <span class="span">  her  sayfası    imzalanıp</span>  okunaklı  şekilde  resmî <span class="span"> mühürle mühürlenir</span>.   Evrakın  sureti  tebliğ  edilecekse  aslına  uygun  olduğu  şerh  verilip  <span class="span"> onaylayanın isim, soyadı, unvanı yazılarak imzalanmak suretiyle gönderilir</span>,</div>
	
	<div> 
	(19) <span class="dik"> Tercüme  işlemleri,  hukuk  lisanına  vâkıf  ve  ehil  tercümanlara  yaptırılır</span>.  Tercümenin aslına  uygun  olduğunu  belirten  ibare  tercüman  tarafından <span class="mavi">  tercüme  edilen  dilde  evraka  şerh verilir  ve  imzalanır. </span> <span class="mavi"> Tercüme  edilen  evrakın  ayrıca  adli  makamlarımızca  tasdikine  gerek yoktur</span>. Tebligat evrakının tercüme edileceği dil veya diller Ek (2)’de yer almaktadır.</div>
	<div> 
	(20)  Tercümana  teslime  ilişkin  tutanak,  sarf kararı  ve  tercüme  için  yapılan  yazışmalar,  ara kararlar  gibi  tebligat  talebini <span class="span"> yerine  getirecek  makamı  ilgilendirmeyen  evrak  Bakanlığımıza gönderilmemeîidir</span>,</div>
	<div> 
	(21)  Bakanlığımızda  tercüme  bürosu  bulunmadığından,  yabancı  devletlere  gönderilecek olan veya   yabancı   adli   makamlardan   alınan   evrakın   tercümesi   için  <span class="mavi"> Bakanlığımıza başvurulmamalıdır</span>.</div>
	
	<br> 	
																SADULLAH ERGİN 
																	BAKAN <br> <br> 
	
	
	EKLER: <br> 
	EK-1   Tebligat Talepnamesi Örnekleri <br>
	EK-2   Tebligat Evrakının Tercüme Ettirileceği Dil ya da Diller <br>
	EK-3   Cezai Tebligat Konusunda Taraf Olduğumuz Çok Taraflı  Sözleşme <br>
	EK-4   Cezai Tebligat Konusunda Taraf Olduğumuz İkili Anlaşmalar <br>
	<div class="ort" >	<button onclick="YAZDIR()" class="yaz" >YAZDIR</button> 
	</div>
	
	<script>				
	var surukleniyor = false;
	var offsetX, offsetY;
		
	// Tüm soru göster butonlarını seç
	const soruGosterButtons = document.querySelectorAll('.soru');
	
	// Her bir buton için event listener ekle
	soruGosterButtons.forEach(function (button, index) {
	button.addEventListener('click', function() {
	const soruContainer = document.querySelector('.soruContainer');
	
	// Eğer gösteriliyorsa gizle, gizliyse göster
		if (soruContainer.style.display === "none") {
		  soruContainer.style.display = "block";
		} else {
		  soruContainer.style.display = "none";
	}
	});
	});
	
		
	soruContainer.addEventListener('mousedown', function(e) {  surukleniyor = true;	  offsetX = e.clientX - soruContainer.getBoundingClientRect().left;	  offsetY = e.clientY - soruContainer.getBoundingClientRect().top;});
		
	document.addEventListener('mousemove', function(e) {  if (surukleniyor) {soruContainer.style.left = (e.clientX - offsetX) + 'px';
			soruContainer.style.top = (e.clientY - offsetY) + 'px'; }});
		
		document.addEventListener('mouseup', function() { surukleniyor = false;	}); 
	</script>
</body>
</html>

{% endblock%}	 