{% extends  'layout.html'%}


{% block content %}<!DOCTYPE html>
<html>
<head>
<style>
	.navbar {
    margin-left: 0 !important;
}


header{
    display:run-in ; 
    width: 100%;
    margin: 0;
top: 0;
position: fixed;
border-radius: 10px;

    }
	body{background-color: rgb(1, 53, 37); color: whitesmoke; font-size: large; padding: 5px;}

.renki{color: rgb(202, 150, 221);}

ul li {	float: left;margin-right: 20px;}
a{color: white;}

div {padding-left: 10px; border-style: groove; border-color: black; padding-left: 10px;  overflow: hidden; margin-left: 20px; margin-bottom: 10px; text-align: justify;}

hr{margin-bottom: 15px;}	
.span{color: chocolate; font-size: larger; }
.ark{background-color:black; font-size: larger; border-radius: 20px; color: white;}

.sadeceborder{border-style: dashed; margin: 0; margin-bottom: 10px; margin-top: 10px;}
.mavi{background-color : darkcyan; border-radius: 20px; color: darkred ; font-size: x-large; }
.dik{background-color: darkred; border-radius: 10px; font-size: larger; color: white; }
.kim{color: aqua; background-color: brown; font-size: larger; }
strong{font-size: larger; }	
.soruContainer {
			display: none;
            background-color: rgb(174, 172, 172);
            color:black;
            padding: 10px;
            border-radius: 20px;           
            left: 30%;
            top: 30%;
            max-width: 800px;
			max-height: 800px;
            text-align: justify;
			font-size: small;
			position: fixed;
	  }	
.balon1{
			position: absolute;
            display: none;
            background-color: #076423;
            color: #e6dede;
            padding: 10px;
            border-radius: 20px;           
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            text-align: justify;
			position:fixed;

}	  
.balonnöyap {
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
.balonnnsap {
		background-color:rgb(1, 53, 37);
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 250px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
 .metinArk{
	    position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;
	
	}	
.metinDik{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	

.metinMavi{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	
	
	



.asi{
		background-color: rgba(1, 53, 37,0.1); 
		color:white;
		float: right;
		height: 30px;
		cursor: pointer;
		border-radius: 10px;
		border-color: black;
		
	}
.beyaz{
	background-image: url("static/img/bayrak2.jpg");
	background-position: center;	
	top: 5;
	width: 100%;
	position: fixed; 
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;
	}
.kal{	
	background-color: rgb(173, 24, 44);
	background-position: center;	
	color: white;
	width: 100%;
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;}		
.butt{
	color:white;
	height: 30px;
	cursor: pointer;	
	border-radius: 10px;
	right: 1px;
	background-color:rgba(7, 7, 7, 0.1)
	}	
.soru{
	cursor: pointer;	
	color: rgb(24, 22, 22);
	border-radius: 10px;
	background-color:rgba(120, 219, 166, 0.893)	}	


.cevapp{ color: darkred;
	}



.demo{
	background-color: rgb(206, 237, 244);
	float: right;
	border-style:double;
	border-radius: 15px;
	border-color: brown;
	border-width: 5px;
	cursor: pointer;
	margin-right: 10px;
	}	





	.but{
	background-color: darkblue;
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;
	}	
.reset{
	background-color: rgb(0, 123, 139);
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;

}	
.siyah{
	background-color: black;
	height: 25px;
	width: 60px;
	color: white;
	font-size: 15px;
	}
.edt{
	background-color:rgb(1, 53, 37);
	color:white;
	height: 25px;
	width: 60px;
	font-size: 15px;		
	}
.bey{background-color:white;
	color:black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
	.uyp{
	background-color: rgb(191, 234, 244);
	color: black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
.yen{
	background-color: rgb(209, 231, 85);
	color: black;
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.dhyen{
	background-color: rgb(236, 170, 188);
	color: rgb(9, 9, 9);
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.yaz{
	background-color: yellowgreen;
	text-align: center;
	height: 25px;
	width: 60px	;
	font-size: 15px;
    }	
.ort{
	text-align: center;
	}	
	
</style>
<title>2802 sayılı Hakimler ve Savcılar Kanunun Onuncu Kısmı</title>
<script>
	function kapat() {
		if (balon.style.display === "block") {
			balon.style.display = "none"; cevaps.style.display="none" ; 
		} }
	     
	
	
	
	function sınıf()	{ // bütü spanları seçip tek tek rengini değiştiren fonksiyon 
	    var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="red"}}

	function metinSifirla(){ // editör görünümü için 		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metinSıfırla(){  // spanlar için 
		
		document.getElementById("bady").style.backgroundColor = "rgb(1, 53, 37)"
		document.getElementById("bady").style.color="white"
		metinSifirla()
		metınArk()
		metınDık()
		metınEDİ() 
		metınKim() 	}

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	

	function kimmorlasss(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }  
		
	function kimuyp(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function kimdahe(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} } 
		
	function kimyes(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="white"} } 	
		
	function metınArk(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
	
	function metınDık(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınEDİ(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınYes(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="whitesmoke"} }	

	function metındmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkblue";
		panDivs[i].style.color="white"} }	
	
	function metınkır(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }	

	function morlas(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikcho(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="chocolate";
		panDivs[i].style.color="whitesmoke"} }	

	function dikuyp(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }		

	function dikkırmızı(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }			
	
	function morlasss(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }				
	
	function arkuyp(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function arkdahe(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} }	

	function metınmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkcyan";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikles(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="whitesmoke"} }			
		
	function chola(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="chocolate"} }			
	
	function dahadayeni(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="rgb(212, 12, 126"} }	
	 
	setInterval(tarıh, 1000);
	function tarıh(){
			 var an = new Date()
			 var yıl= Number( an.getFullYear() )
			 var ay = Number( an.getMonth().toString(). padStart(2,'0')) + 1 // sadece ay da bir artırmak gerekiyor 
			 var gün= Number( an.getDate()).toString(). padStart(2,'0') // day değil date !!!!!
			 var saat= Number( an. getHours().toString(). padStart(2,'0'))	
			 var dk=  an.getMinutes().toString(). padStart(2,'0')		 
			document.getElementById("demo").innerHTML=" TARİH : " + gün + "/"+ ay+ "/"+ yıl + "<br>" + "SAAT  "+ saat + ":" + dk // ekitekin içini değiştirmeyi sağladık 
			} 
    function badyMavi(){
		document.getElementById("bady").style.backgroundColor = "darkblue"
		document.getElementById("bady").style.color = "white"
		sınıf()
		arkuyp()
		dikcho()
		metınkır()
		kimdahe()	}
	function badyEditör(){
		document.getElementById("bady").style.backgroundColor = " rgb(1, 53, 37)"
		document.getElementById("bady").style.color = "white"
		chola()
		arkuyp()
		dikkırmızı()
		morlas()
		kimuyp()}
	
	function badysiyah(){
		document.getElementById("bady").style.backgroundColor = "black"
		document.getElementById("bady").style.color = "whitesmoke";
		chola()
		arkdahe()
		dikuyp()
		metınYes()
		kimmorlasss()	}

	function beyaz(){
		document.getElementById("bady").style.backgroundColor = " white"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metındmavi()
		kimyes()	}
	
	
	function uyap(){
		document.getElementById("bady").style.backgroundColor = " rgb(191, 234, 244"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metınmavi()
		kimdahe()	}

	function yeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(209, 231, 85)"
		document.getElementById("bady").style.color = "black"
		sınıf()
		arkdahe()
		metınDık()
		metınmavi()
		kimyes()	}

	function dahayeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(236, 170, 188)"
		document.getElementById("bady").style.color = "black"
		dahadayeni()
		morlasss()
		dikles()
		metınEDİ()
		kimyes()}

	function soruGetır(){
	
	}	

	function calıs(element){ //  element yazmayınca çalışmıyor onmouseover den geldiğinden  orada da this yazmak gerekiyor 
		element.style.color="red";
		element.style.fontWeight="bold"}	 
	 
	function YAZDIR(){
	  document.getElementById("kal").style.position="relative" 	
	  document.getElementById("beyaz").style.position="relative"
	   window.print()
	       }
	
	   function DivResetle(){
		
		const allDivs=document.querySelectorAll('div')
		allDivs.forEach(function(div){ const currentBordersStyle= div.style.borderStyle || "grove" ; 
		div.style.borderStyle=currentBordersStyle==="none"?"groove" : "none";
		//div.style.borderStyle="none"
		})  } 
	
</script>
</head>
<body id="bady" onload="tarıh()">	
	<br>	
	<div id="beyaz" class="beyaz" id="byz" > <button name="butt" value="butt" class="butt" > <a href="index" > ANASAYFA </a>
	</button>  	<button  id="acButtonnSAP" name="butt" value="butt" class="butt" > SAYFA ARKA PLAN</button>
	<button id="demo" class="demo" ></button>
	<button id="eag" class="asi" onclick="location.reload()" title="Bu Butona basarak editör görünümüne dönebilirsiniz">EDİTÖR ANA GÖRÜNÜM </button> 
	</div> 
<br><br><br>
	<div id="kal" class="kal"> 
ONUNCU KISIM
Adalet Komisyonlarının Kuruluş ve Görevleri</div>

<div id="balonnnsap"  class="balonnnsap" style="display: none;" >
		
	<p> 
	  <button class="but" onclick= "badyMavi()" >Mavi</button> <br>	
	  <button class="siyah" onclick='badysiyah()'> Siyah </button> <br>
	  <button class="edt" onclick='badyEditör()'> Editör </button>  <br>
	  <button class="bey" onclick="beyaz()"> Beyaz </button>  <br>
	  <button class="uyp" onclick="uyap()"> Uyap </button> <br>
	  <button class="yen" onclick="yeni()"> Yeni </button> <br>
	  <button class="dhyen" onclick="dahayeni()"> Daha </button> <br>
	  <button onclick="metinSıfırla()" class="yaz" title=" TAMAMEN SIFIRLAMAK İÇİN EDİTÖR ANA GÖRÜNÜMDEN SONRA YAPMANIZ GEREKİYOR " >Sıfırla</button> <br>
	  <button id="borderreset" class="reset" onclick="DivResetle()" >Çerçeveler</button>
	</p></div>
	  
	<script>			
	  acButtonnSAP.addEventListener('click', function() {if (balonnnsap.style.display === "none") {balonnnsap.style.display = "block";	} else {balonnnsap.style.display = "none";};}); 		
	  </script> 
	  
  
	  
	  <div id="soruContainer" class="soruContainer">
		  <div id="soruDiv">
			  <!-- Soru metni ve cevap seçenekleri burada yer alacak -->
		  </div>
		  <div id="cevaplar"></div> <!-- Bu div'i ekledim -->
		  <button id="cevaplaButton" style="display: none;" onclick="cevapla()">Cevapla</button>
		  <button id="kapatButton" style="display: none;" onclick="kapat()">Kapat</button>
		  <p id="dogruCevap" style="display: none;"></p>
	  </div>	
	  <script src="static/js/script.js"></script> <br> <br><br><br><br><hr>
	  
<div> 
Kuruluş: (1)
<div> 
Madde 113 –<div>  a) <span class="kim"> Adli yargı ilk derece mahkemesi adalet komisyonları:</span> <span class="ark"> Ağır ceza mahkemelerinin bulunduğu yerlerde;</span> <span class="span"> <br> başkanı ve <br> bir asıl,<br> bir yedek üyesi</span> <span class="mavi"> Hakimler ve Savcılar Yüksek Kurulunca belirlenecek hakimler ile</span> <br><span class="span">  o yer Cumhuriyet savcısından</span> <br> <span class="mavi"> oluşur.</span>   <br>
	<div> <button  onclick="soruyuGoster(119)" class="soru" >2016 yılı çıkmış soru</button> </div>
(Değişik : 12/2/1989 – KHK-360/6 md.; Aynen Kabul 24/1/1990 – 3611/6 md.) <span class="ark"> <br> Başkanın yokluğunda</span> <span class="dik"> komisyona asıl  üye başkanlık eder.</span> <br> <span class="ark"> Asıl üyenin komisyona başkanlık etmesi veya yokluğunda</span> <span class="dik"> yedek üye,</span>  <br> <span class="ark"> Cumhuriyet başsavcısının yokluğunda ise </span> <span class="dik">kendisine vekalet eden Cumhuriyet savcısı</span> <br> <span class="mavi"> komisyona katılır.</span>   <br><br>

b) <span class="kim"> İdari yargı adalet komisyonları:</span> <span class="ark"> Bölge idare mahkemelerinin bulunduğu yerlerde;</span>  <br><span class="span"> bölge idare mahkemesi başkanının başkanlığında,</span> <br> 
<span class="span"> iki asıl ve <br> bir yedek üyesi</span> <span class="mavi"> Hakimler ve Savcılar Yüksek Kurulunca belirlenecek idari yargı hakimlerinden oluşur</span> .</div> <div> <button  onclick="soruyuGoster(258)" class="soru" >2017 yılı çıkmış soru</button> </div>
<span class="ark">
Başkanın yokluğunda</span> <span class="dik"> komisyona kıdemli asıl üye başkanlık eder.</span> 
<br> <span class="ark"> Üyelerden birinin komisyona başkanlık etmesi veya yokluğunda</span>  <span class="dik"> yedek üye komisyona katılır.</span>  <br>

(Ek ikinci fıkra: 22/12/2005 - 5435/35 md.) (a) ve (b) bentlerinin <br><span class="ark"> ikinci paragraflarında belirtilen üyelerin de yokluğu hâlinde,</span> <span class="dik"> birinci sınıfa ayrılma incelemesine tâbi tutulup da ayrılamayanlar hariç</span>, <span class="mavi"> en kıdemli hâkimden başlayarak komisyon oluşturulur. Bu durumda kıdemli olan, komisyona başkanlık eder.</span> <br>
<span class="mavi">
Adalet komisyonlarında, bir yazı işleri müdürü ile yeteri kadar memurdan oluşan birer büro bulunur.</span>  </div></div>
<div> 
Görevleri:
<div> 
Madde 114 – (Değişik: 22/12/2005 - 5435/36 md.) (3)</div></div>
<div> <span class="kim">
Adalet komisyonlarının görevleri şunlardır:</span> 
<div> 
a) <span class="ark"> Atamaları doğrudan Bakanlıkça yapılanlar <span class="dik">dışındaki</span> adlî ve idarî yargı ile ceza infaz kurumları ve tutukevleri personelinin;</span> 
<div> 
1) İlk defa Devlet memurluğuna atanacaklardan merkezî sınavda başarılı olanların ilgili yönetmelik hükümlerine göre düzenlenecek <span class="mavi"> sözlü ve gerektiğinde uygulamalı sınavlarını yapmak,</span>  <br><strong> hukuk fakültesi, <br> adalet meslek yüksek okulu veya <br>  meslek yüksekokullarının adalet veya <br> ceza infaz ve güvenlik hizmetleri programı, <br> lise veya meslek liselerinin adalet alanı ve <br>  ilgili mevzuat uyarınca bunlara denkliği kabul edilen program veya  alan mezunlarına</strong> <span class="mavi"> öncelik tanımak kaydıyla başarılı olanların atanmalarını teklif etmek.</span>  (2)</div>
<div> 
2) <strong>Aslî Devlet memurluğuna   atanmaları,  <br> sicil ve  <br>	disiplin işlemleri, <br>  görevden uzaklaştırılmaları, <br> aylık ve ödenekleri ile diğer özlük işlemlerini</strong> <span class="mavi"> bu Kanun ve 657 sayılı Devlet Memurları Kanunu ile ilgili mevzuat hükümlerine göre yerine getirmek.</span> </div>
<div> 
3) <span class="kim"> Naklen veya hizmet gereği atamasını,</span>  <br><strong> ilgili mahkeme başkanı, <br> hâkim veya <br>	 Cumhuriyet savcısının </strong> <span class="mavi">görüşünü alarak,  yetki alanı içerisinde yapmak.</span> </div>
<div> 
4) <span class="kim"> Geçici olarak görevlendirmesini,</span> <span class="mavi"> yetki alanı içerisinde altı ayı geçmemek üzere yapmak.</span> </div></div>
<div> 
b) Kanunlarla verilen diğer görevleri yerine getirmek. <br>

(Ek ikinci fıkra:14/4/2020-7242/64 md.)(3) Bakanlıkça, birinci fıkranın (a) bendinin (1) numaralı alt bendindeki <span class="mavi"> görevlerin bir kısmı veya tamamının Bakanlık bünyesinde oluşturulacak sınav kurullarınca yerine getirilmesine de karar verilebilir.</span>  <br>
<span class="kim">
İlk defa Devlet memurluğuna atanması teklif edilen personelin atanmaları</span> <span class="mavi"> Bakanlık onayı ile tamamlanır.</span> <br> <span class="span"> Bu personelin atanması, <br> eğitilmesi ile ilgili usûl ve esaslar ile <br>  sınav kurullarının oluşumu</span><span class="mavi"> yönetmelikte gösterilir.</span> <br>

Bu madde kapsamındaki personeli, ilgili adalet komisyonunun muvafakati, teklifi veya hizmetin gereği olarak <span class="mavi"> başka bir adalet komisyonunun yetki alanına naklen atama veya geçici olarak görevlendirme yetkisi <span class="dik"> Adalet Bakanlığına</span>  aittir.</span> </div></div>

 

 



 
<div>  <span class="kim">
Zorunlu hâllerde görevlendirme</span>  (1)
<div> 
Madde 115 – (Değişik: 22/12/2005 - 5435/37 md.)
<span class="kim">
Herhangi bir nedenle görevine gelemeyen hâkimin yerine, bu hâkim görevine başlayıncaya veya Hâkimler ve Savcılar Yüksek Kurulunca yetkilendirme yapılıncaya kadar,</span> <span class="mavi"> o yerdeki hâkimler arasından, adalet komisyonu başkanınca;</span> <br> <span class="kim"> adlî yargı çevresinde herhangi bir nedenle görevine gelemeyen Cumhuriyet savcısının yerine</span> <span class="mavi">bu Cumhuriyet savcısı görevine başlayıncaya veya Hâkimler ve Savcılar Yüksek Kurulunca yetkilendirme yapılıncaya kadar, yargı çevresindeki Cumhuriyet savcıları arasından, ağır ceza Cumhuriyet başsavcısı tarafından görevlendirilir.</span>  </div></div><div> <button  onclick="soruyuGoster(59)" class="soru" >2023 yılı çıkmış soru</button> </div>
<div>  <span class="kim">
Soruşturma ve kovuşturma usulü:</span> 
<div> 
Madde 116 – <span class="kim"> Bu kısımda yazılı memurların görevlerinden doğan suçlarından dolayı</span> <span class="mavi"> bulundukları yer Cumhuriyet savcılığınca doğrudan doğruya genel hükümler dairesinde soruşturma ve kovuşturma yapılır.</span> </div>
</div>
<div> 
Kıyafet :
<div> 
Madde 117 – <span class="kim"> Zabıt katipleri ile mübaşirlerin görev sırasında giyecekleri resmi kıyafetlerin şekli,</span>  bunların giyilme zamanı ve yerleri ile yenilenme süreleri <span class="mavi"> Adalet Bakanlığınca çıkarılacak yönetmelikte düzenlenir.  Kıyafetler Bakanlıkça sağlanır.</span> </div></div>

<div class="ort" >	<button onclick="YAZDIR()" class="yaz" >YAZDIR</button> 
</div>

<script>				
var surukleniyor = false;
var offsetX, offsetY;
	
// Tüm soru göster butonlarını seç
const soruGosterButtons = document.querySelectorAll('.soru');

// Her bir buton için event listener ekle
soruGosterButtons.forEach(function (button, index) {
button.addEventListener('click', function() {
const soruContainer = document.querySelector('.soruContainer');

// Eğer gösteriliyorsa gizle, gizliyse göster
	if (soruContainer.style.display === "none") {
	  soruContainer.style.display = "block";
	} else {
	  soruContainer.style.display = "none";
}
});
});

	
soruContainer.addEventListener('mousedown', function(e) {  surukleniyor = true;	  offsetX = e.clientX - soruContainer.getBoundingClientRect().left;	  offsetY = e.clientY - soruContainer.getBoundingClientRect().top;});
	
document.addEventListener('mousemove', function(e) {  if (surukleniyor) {soruContainer.style.left = (e.clientX - offsetX) + 'px';
		soruContainer.style.top = (e.clientY - offsetY) + 'px'; }});
	
	document.addEventListener('mouseup', function() { surukleniyor = false;	}); 
</script>
</body>
</html>
{% endblock%}	