{% extends  'layout.html'%}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
	
.navbar {
    margin-left: 0 !important;
}


header{
    display:run-in ; 
    width: 100%;
    margin: 0;
top: 0;
position: fixed;
border-radius: 10px;

    }
	body{background-color: rgb(1, 53, 37); color: whitesmoke; font-size: large; padding: 5px;}

.renki{color: rgb(202, 150, 221);}

ul li {	float: left;margin-right: 20px;}
a{color: white;}

div {padding-left: 10px; border-style: groove; border-color: black; padding-left: 10px;  overflow: hidden; margin-left: 20px; margin-bottom: 10px; text-align: justify;}

hr{margin-bottom: 15px;}	

span{color: chocolate; font-size: larger; }

.ark{background-color:black; font-size: larger; border-radius: 20px;}

.sadeceborder{border-style: dashed; margin: 0; margin-bottom: 10px; margin-top: 10px;}
.mavi{background-color : darkcyan; border-radius: 20px; color: darkred ; font-size: x-large; }
.dik{background-color: darkred; border-radius: 10px; font-size: larger; }
.kim{color: aqua; background-color: brown; font-size: larger; }
strong{font-size: larger; }	
.soruContainer {
			display: none;
            background-color: rgb(174, 172, 172);
            color:black;
            padding: 10px;
            border-radius: 20px;           
            left: 30%;
            top: 30%;
            max-width: 800px;
			max-height: 800px;
            text-align: justify;
			font-size: small;
			position: fixed;
	  }	
.balon1{
			position: absolute;
            display: none;
            background-color: #076423;
            color: #e6dede;
            padding: 10px;
            border-radius: 20px;           
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            text-align: justify;
			position:fixed;

}	  
.balonnöyap {
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
.balonnnsap {
		background-color:rgb(1, 53, 37);
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 250px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
 .metinArk{
	    position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;
	
	}	
.metinDik{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	

.metinMavi{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	
	
	



.asi{
		background-color: rgba(1, 53, 37,0.1); 
		color:white;
		float: right;
		height: 30px;
		cursor: pointer;
		border-radius: 10px;
		border-color: black;
		
	}
.beyaz{
	background-image: url("static/img/bayrak2.jpg");
	background-position: center;	
	top: 5;
	width: 100%;
	position: fixed; 
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;
	}
.kal{	
	background-color: rgb(173, 24, 44);
	background-position: center;	
	color: white;
	width: 100%;
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;}		
.butt{
	color:white;
	height: 30px;
	cursor: pointer;	
	border-radius: 10px;
	right: 1px;
	background-color:rgba(7, 7, 7, 0.1)
	}	
.soru{
	cursor: pointer;	
	color: rgb(24, 22, 22);
	border-radius: 10px;
	background-color:rgba(120, 219, 166, 0.893)	}	


.cevapp{ color: darkred;
	}



.demo{
	background-color: rgb(206, 237, 244);
	float: right;
	border-style:double;
	border-radius: 15px;
	border-color: brown;
	border-width: 5px;
	cursor: pointer;
	margin-right: 10px;
	}	





	.but{
	background-color: darkblue;
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;
	}	
.reset{
	background-color: rgb(0, 123, 139);
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;

}	
.siyah{
	background-color: black;
	height: 25px;
	width: 60px;
	color: white;
	font-size: 15px;
	}
.edt{
	background-color:rgb(1, 53, 37);
	color:white;
	height: 25px;
	width: 60px;
	font-size: 15px;		
	}
.bey{background-color:white;
	color:black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
	.uyp{
	background-color: rgb(191, 234, 244);
	color: black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
.yen{
	background-color: rgb(209, 231, 85);
	color: black;
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.dhyen{
	background-color: rgb(236, 170, 188);
	color: rgb(9, 9, 9);
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.yaz{
	background-color: yellowgreen;
	text-align: center;
	height: 25px;
	width: 60px	;
	font-size: 15px;
    }	
.ort{
	text-align: center;
	}		
	
</style>
<title>Ceza Muhakemesinde Ses ve Görüntü Bilişim Sisteminin Uygulanması Hakkında Yönetmelik</title>
<script>
	function kapat() {
		if (balon.style.display === "block") {
			balon.style.display = "none"; cevaps.style.display="none" ; 
		} }
	     
	
	
	
	function sınıf()	{ // bütü spanları seçip tek tek rengini değiştiren fonksiyon 
	    var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="red"}}

	function metinSifirla(){ // editör görünümü için 		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metinSıfırla(){  // spanlar için 
		
		document.getElementById("bady").style.backgroundColor = "rgb(1, 53, 37)"
		document.getElementById("bady").style.color="white"
		metinSifirla()
		metınArk()
		metınDık()
		metınEDİ() 
		metınKim() 	}

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	

	function kimmorlasss(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }  
		
	function kimuyp(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function kimdahe(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} } 
		
	function kimyes(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="white"} } 	
		
	function metınArk(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
	
	function metınDık(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınEDİ(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınYes(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="whitesmoke"} }	

	function metındmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkblue";
		panDivs[i].style.color="white"} }	
	
	function metınkır(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }	

	function morlas(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikcho(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="chocolate";
		panDivs[i].style.color="whitesmoke"} }	

	function dikuyp(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }		

	function dikkırmızı(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }			
	
	function morlasss(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }				
	
	function arkuyp(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function arkdahe(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} }	

	function metınmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkcyan";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikles(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="whitesmoke"} }			
		
	function chola(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="chocolate"} }			
	
	function dahadayeni(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="rgb(212, 12, 126"} }	
	 
	setInterval(tarıh, 1000);
	function tarıh(){
			 var an = new Date()
			 var yıl= Number( an.getFullYear() )
			 var ay = Number( an.getMonth().toString(). padStart(2,'0')) + 1 // sadece ay da bir artırmak gerekiyor 
			 var gün= Number( an.getDate()).toString(). padStart(2,'0') // day değil date !!!!!
			 var saat= Number( an. getHours().toString(). padStart(2,'0'))	
			 var dk=  an.getMinutes().toString(). padStart(2,'0')		 
			document.getElementById("demo").innerHTML=" TARİH : " + gün + "/"+ ay+ "/"+ yıl + "<br>" + "SAAT  "+ saat + ":" + dk // ekitekin içini değiştirmeyi sağladık 
			} 
    function badyMavi(){
		document.getElementById("bady").style.backgroundColor = "darkblue"
		document.getElementById("bady").style.color = "white"
		sınıf()
		arkuyp()
		dikcho()
		metınkır()
		kimdahe()	}
	function badyEditör(){
		document.getElementById("bady").style.backgroundColor = " rgb(1, 53, 37)"
		document.getElementById("bady").style.color = "white"
		chola()
		arkuyp()
		dikkırmızı()
		morlas()
		kimuyp()}
	
	function badysiyah(){
		document.getElementById("bady").style.backgroundColor = "black"
		document.getElementById("bady").style.color = "whitesmoke";
		chola()
		arkdahe()
		dikuyp()
		metınYes()
		kimmorlasss()	}

	function beyaz(){
		document.getElementById("bady").style.backgroundColor = " white"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metındmavi()
		kimyes()	}
	
	
	function uyap(){
		document.getElementById("bady").style.backgroundColor = " rgb(191, 234, 244"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metınmavi()
		kimdahe()	}

	function yeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(209, 231, 85)"
		document.getElementById("bady").style.color = "black"
		sınıf()
		arkdahe()
		metınDık()
		metınmavi()
		kimyes()	}

	function dahayeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(236, 170, 188)"
		document.getElementById("bady").style.color = "black"
		dahadayeni()
		morlasss()
		dikles()
		metınEDİ()
		kimyes()}

	function soruGetır(){
	
	}	

	function calıs(element){ //  element yazmayınca çalışmıyor onmouseover den geldiğinden  orada da this yazmak gerekiyor 
		element.style.color="red";
		element.style.fontWeight="bold"}	 
	 
	function YAZDIR(){
	  document.getElementById("kal").style.position="relative" 	
	  document.getElementById("beyaz").style.position="relative"
	   window.print()
	       }
	
	   function DivResetle(){
		
		const allDivs=document.querySelectorAll('div')
		allDivs.forEach(function(div){ const currentBordersStyle= div.style.borderStyle || "grove" ; 
		div.style.borderStyle=currentBordersStyle==="none"?"groove" : "none";
		//div.style.borderStyle="none"
		})  } 
	
</script>
</head>
<body id="bady" onload="tarıh()">		
	<br>
	<div id="beyaz" class="beyaz" id="byz" > <button name="butt" value="butt" class="butt" > <a href="index" > ANASAYFA </a>
	</button>  	<button  id="acButtonnSAP" name="butt" value="butt" class="butt" > SAYFA ARKA PLAN</button>
	<button id="demo" class="demo" ></button>
	<button id="eag" class="asi" onclick="location.reload()" title="Bu Butona basarak editör görünümüne dönebilirsiniz">EDİTÖR ANA GÖRÜNÜM </button> 
	</div> 
<br><br><br>
	<div id="kal" class="kal"> 
	CEZA MUHAKEMESİNDE SES VE GÖRÜNTÜ BİLİŞİM SİSTEMİNİN KULLANILMASI HAKKINDA YÖNETMELİK <br>
BİRİNCİ BÖLÜM  <br>
Amaç, Kapsam, Dayanak ve Tanımlar <br></div>

<div id="balonnnsap"  class="balonnnsap" style="display: none;" >
		
	<p> 
	  <button class="but" onclick= "badyMavi()" >Mavi</button> <br>	
	  <button class="siyah" onclick='badysiyah()'> Siyah </button> <br>
	  <button class="edt" onclick='badyEditör()'> Editör </button>  <br>
	  <button class="bey" onclick="beyaz()"> Beyaz </button>  <br>
	  <button class="uyp" onclick="uyap()"> Uyap </button> <br>
	  <button class="yen" onclick="yeni()"> Yeni </button> <br>
	  <button class="dhyen" onclick="dahayeni()"> Daha </button> <br>
	  <button onclick="metinSıfırla()" class="yaz" title=" TAMAMEN SIFIRLAMAK İÇİN EDİTÖR ANA GÖRÜNÜMDEN SONRA YAPMANIZ GEREKİYOR " >Sıfırla</button> <br>
	  <button id="borderreset" class="reset" onclick="DivResetle()" >Çerçeveler</button>
	</p></div>
	  
	<script>			
	  acButtonnSAP.addEventListener('click', function() {if (balonnnsap.style.display === "none") {balonnnsap.style.display = "block";	} else {balonnnsap.style.display = "none";};}); 		
	  </script> 
	  
  
	  
	  <div id="soruContainer" class="soruContainer">
		  <div id="soruDiv">
			  <!-- Soru metni ve cevap seçenekleri burada yer alacak -->
		  </div>
		  <div id="cevaplar"></div> <!-- Bu div'i ekledim -->
		  <button id="cevaplaButton" style="display: none;" onclick="cevapla()">Cevapla</button>
		  <button id="kapatButton" style="display: none;" onclick="kapat()">Kapat</button>
		  <p id="dogruCevap" style="display: none;"></p>
	  </div>	
	  <script src="static/js/script.js"></script> <br> <br><br><br><hr>
	   

<div> 
Amaç ve kapsam <div> 
MADDE 1 – (1) Bu Yönetmeliğin amacı, <span class="kim"> soruşturma ve kovuşturma aşamasında Cumhuriyet savcısı, hâkim veya mahkemece dinlenilmesine gerek görülen kişilerin</span> <span class="mavi"> Ses ve Görüntü Bilişim Sistemi kullanılarak dinlenilmesi, kayda alınması, saklanması ile bunun için gerekli teknik altyapının kurulmasına ilişkin esas ve usulleri düzenlemektir</span>.</div></div>

<div> 
Dayanak<div> 
MADDE 2 – (1) Bu Yönetmelik, 4/12/2004 tarihli ve 5271 sayılı Ceza Muhakemesi Kanunu, 3/7/2005 tarihli ve 5395 sayılı Çocuk Koruma Kanunu ve 27/12/2007 tarihli ve 5726 sayılı Tanık Koruma Kanununa dayanılarak hazırlanmıştır.</div></div>

<div> 
Tanımlar ve kısaltmalar<div> 
MADDE 3 – (1) Bu Yönetmelikte geçen;
<div> 
a) <span class="kim"> Bakanlık:</span> <span class="mavi"> Adalet Bakanlığını,</span> <br> <br>
b) <span class="kim"> Bilişim sistemi:</span> <span class="ark"> Bilgisayar, çevre birimleri, iletişim altyapısı ve programlardan oluşan</span> <span class="mavi"> veri işleme, saklama ve iletmeye yönelik sistemi,</span>  <br> <br>
c) <span class="kim"> SEGBİS:</span> <span class="ark"> UYAP Bilişim Sisteminde</span> <span class="mavi"> ses ve görüntünün aynı anda elektronik ortamda iletildiği, kaydedildiği ve saklandığı Ses ve Görüntü Bilişim Sistemini,</span>  <br><br>
ç) <span class="kim"> SEGBİS yazılımı:</span>  UYAP Bilişim Sisteminde <span class="mavi"> SEGBİS’in gerçekleştirilmesi için geliştirilen yazılımı,</span>  <br> <br>
ç) <span class="kim"> Talep eden makam:</span> <span class="mavi"> SEGBİS ile dinlemeyi talep eden Cumhuriyet savcılığı, hâkim ve mahkemeyi, </span> <br><br>
d) <span class="kim"> Talep edilen makam:</span> <span class="mavi"> SEGBİS ile dinleme talep edilen Cumhuriyet savcılığı, hâkim ve mahkemeyi,</span>  <br><br>
e) <span class="kim"> UYAP Bilişim Sistemi:</span> <span class="mavi"> Adalet hizmetlerinin elektronik ortamda yürütülmesi amacıyla oluşturulan bilişim sistemini</span>,</div>
ifade eder.</div></div>

<div> 
İKİNCİ BÖLÜM
Teknik Esaslar
<div> 
<span class="kim">
Sistem için gerekli standartlar</span> <div> 
MADDE 4 – (1) <span class="ark"> Görüntü ile sesin</span> <span class="mavi"> aynı anda güvenli bir şekilde iletilebilmesi ve kaydedilebilmesi gerekir.</span> 
(2) <span class="ark"> Görüntü,</span> <span class="mavi"> ilgilinin yüz ifadelerini, vücut hareketlerini, tavır ve davranışlarını gözlemlemeye</span>; <span class="ark"> ses,</span> <span class="mavi"> ilgilinin duygularını anlamaya ve söylediklerini anlaşılır şekilde dinlemeye imkân verecek nitelikte olur.</span> 
(3) <span class="ark"> Bilgi, belge ve delillerin</span> <span class="mavi"> elektronik ortamda anında iletilebilmesi gerekir.</span> </div></div>
<div> <button  onclick="soruyuGoster(124)" class="soru" >2016 yılı çıkmış soru</button> </div>
<div> <span class="kim">
Sistemin kurulması</span> <div> 
MADDE 5 – (1) <span class="kim"> Bakanlık,</span> UYAP Bilişim Sistemi kapsamında SEGBİS’i <span class="ark"> kurar, işletir, geliştirir, bakım ve idamesini</span> <span class="mavi"> sağlar.</span> </div></div>

<div> <span class="kim">
Kayıtların saklanması</span><div> 
MADDE 6 – (1) <span class="kim"> SEGBİS ile elde edilen kayıtlar,</span> <span class="mavi"> nitelikli elektronik imza ile imzalanarak güvenli bir şekilde talep eden makam tarafından saklanır.</span> </div></div>

<div> <span class="kim">
Yazılı tutanağa dönüştürme</span><div> 
MADDE 7 – <div> (1) <span class="kim"> SEGBİS ile elde edilen kayıtlar,</span> <span class="mavi"> ilgili mevzuatta öngörülen usule göre UYAP Bilişim Sisteminde yazılı tutanağa dönüştürülüp, elektronik imza ile imzalanır.</span>  <span class="mavi"> Yazılı tutanağa dönüştürme işlemleri için <span class="dik"> yazılım veya donanım araçları</span> kullanılabilir.</span> <br>
(2) Bu kayıtların tutanağa dönüştürülmesi işlemi; <span class="ark"> soruşturma aşamasında</span> <span class="mavi"> soruşturmayı yürüten Cumhuriyet başsavcılığı veya hâkim tarafından</span> , <span class="ark"> kovuşturma aşamasında ise</span> <span class="mavi"> esas mahkemesince yapılır.</span></div></div></div>
<div> <button  onclick="soruyuGoster(263)" class="soru" >2017 yılı çıkmış soru</button> </div>
<div>  <span class="kim">
Kayıtların taraflara verilmesi ve izlenmesi</span><div> 
MADDE 8 – <div> (1) <span class="mavi"> Ses ve görüntü kayıtları taraflara verilmez</span> <span class="kim"> ancak</span> <span class="mavi"> yazılı tutanağa dönüştürülen kayıtlar kanunlarda öngörülen şartlara uygun olarak verilebilir</span>. <br>
(2) <span class="kim"> Talep veya itiraz halinde ses ve görüntü kayıtları,</span>  kanunlarda öngörülen şartlara uygun olarak <span class="mavi"> soruşturma ve kovuşturma makamı gözetiminde ilgilisine izletilebilir.</span> </div></div> </div></div>


<div> 
ÜÇÜNCÜ BÖLÜM <br>
Ses ve Görüntü Bilişim Sisteminin Kullanılacağı Durumlar
<div> <span class="kim">
Soruşturma veya kovuşturma işlemlerinin kayda alınması</span><div> 
MADDE 9 – <div> (1) <span class="ark"> Görüntülü ve sesli iletişim tekniğinin kullanılması olanağının varlığı hâlinde,</span> <span class="ark"> kanunlardaki usul ve esaslar dairesinde,</span> <span class="mavi"> soruşturma veya kovuşturma aşamasında yapılan her türlü işlem SEGBİS ile kayda alınır.</span>
(2) <span class="kim"> Ancak;</span> <div> 
a) <span class="ark"> Mağdur çocukların</span>, <br>
b) <span class="ark"> Duruşmaya getirilmesi mümkün olmayan</span> ve <span class="ark"> tanıklığı maddi gerçeğin ortaya çıkarılması açısından zorunlu olan kişilerin</span>,</div> <span class="mavi">
tanıklığında bu kayıt zorunludur.</span> </div></div></div>

<div> <span class="kim">
Kimliği saklı tutulan tanıkların dinlenilmesi</span> <div> 
MADDE 10 –<div>  (1) Bu Yönetmelik hükümleri, Tanık Koruma Kanunu ile 11/11/2008 tarihli ve 27051 sayılı Resmî Gazete’de yayımlanan Cumhuriyet Başsavcılıkları ve Mahkemelerce <span class="mavi"> Alınacak Tanık Koruma Tedbirlerine İlişkin Esas ve Usuller Hakkında Yönetmelik hükümlerine aykırı olmamak şartıyla kimliği saklı tutulan tanıkların dinlenilmesinde de uygulanır.</span>  <br><br>
(2) <span class="mavi"> Kimliği saklı tutulan tanıklar SEGBİS ile uzaktan dinlenebilir.</span>  <br><span class="mavi"> Bu dinleme sırasında kimliği saklı tutulan tanığın bulunduğu yer yetkili Cumhuriyet savcısı veya hâkimi hazır bulunur.</span> </div></div></div>

<div> <span class="kim">
Uluslararası karşılıklı adli yardımlaşma işlemlerinde kullanılması</span> <div> 
MADDE 11 –<div>  (1) <span class="mavi"> Uluslararası karşılıklı adli yardımlaşma çerçevesinde SEGBİS kullanılabilir.</span>  <br>
(2) <span class="mavi"> Dinlemenin ne şekilde <span class="dik"> tertip edileceği ve ücret konusu</span> taraflar arasındaki mutabakatla sağlanır. </span> <br>
(3) <span class="kim"> SEGBİS ile adli yardımlaşma talepleri</span>  sesli ve görüntülü iletişim tekniğinin uygulanması <span class="mavi"> talebi örneği doldurularak Bakanlık aracılığıyla gerçekleştirilir.</span></div></div></div></div>


<div> 
DÖRDÜNCÜ BÖLÜM
Usul Hükümleri
<div> 
	<span class="kim">
Huzurda bulunanlar</span> <div>  <span class="mavi">
MADDE 12 – (1) Huzurda bulunanların dinlenmesinde 9 uncu madde hükümleri uygulanır</span>.</div>
</div>
<div> <span class="kim">
Huzurda bulunamayanlar</span> <div> 
MADDE 13 – <div> (1) Soruşturma ve kovuşturma aşamasında talep eden makam tarafından kabul edilen <span class="kim"> mazeretleri nedeniyle hazır bulunamayan kişi</span> <span class="mavi"> SEGBİS ile dinlenebileceği gibi SEGBİS üzerinden duruşmalara da katılabilir.</span>  <br> <br>
(2) <span class="kim"> Talep eden makam,</span>  dinleme yapacağı kişinin <span class="ark"> kimlik bilgilerini</span> , <span class="ark"> dinleme zamanını</span> ve <span class="ark"> dinleme için yapılması gereken hazırlıkları</span> <span class="mavi"> ilgili kolluk birimine bildirir.</span>  <span class="kim"> İlgili kolluk birimi,</span> <span class="mavi"> yeterli sayıda kolluk görevlisinin dinleme işlemi sırasında hazır bulunmasını sağlar.</span>  <br> <br>
(3) <span class="kim"> İlgili kolluk görevlisi,</span> <span class="mavi"> ikinci fıkrada belirtilen talimatlar doğrultusunda, dinlenecek kişiyi, dinlemenin yapılacağı yerde hazır eder.</span>  <br>
(4) <span class="kim"> Talep eden makam ayrıca belirtmediği sürece,</span> <span class="mavi"> dinlenecek kişinin dinleme talebinde belirtilen kişi olduğuna <span class="dik"> dair bir tutanak, kolluk görevlisince</span>  düzenlenir ve imzalanır</span>.</div></div></div>
<div> 
	<span class="kim">
Ceza infaz kurumunda bulunanlar</span> <div>  <span class="kim">
MADDE 14 –<div>  (1) Teknik altyapının hazır olması durumunda </span> <span class="mavi">ceza infaz kurumunda bulunan kişi SEGBİS ile dinlenebileceği gibi, SEGBİS üzerinden duruşmalara da katılabilir.</span>  <br> <br>
(2) <span class="kim"> Talep eden makam,</span>  dinleme yapacağı kişinin <span class="ark"> kimlik bilgilerini,</span>  <span class="ark">dinleme zamanını</span>  ve  <span class="ark">dinleme için yapılması gereken hazırlıkları</span> <span class="mavi"> ilgili ceza infaz kurumu yönetimine bildirir.</span>  <br><br>

(3) <span class="kim"> İlgili ceza infaz kurumu görevlisi,</span> <span class="mavi"> ikinci fıkrada belirtilen talimatlar doğrultusunda, dinlenecek kişiyi, dinleme odasında hazır eder.</span>  <br>
(4) <span class="kim"> Talep eden makam ayrıca belirtmediği sürece,</span>  dinlenecek kişinin dinleme talebinde belirtilen kişi olduğuna <span class="mavi"> dair bir tutanak, ceza infaz kurumu görevlisince düzenlenir ve imzalanır.</span> </div></div></div>
<div> <span class="kim">
Tedavi kurumlarında bulunanlar</span> <div> 
MADDE 15 – <div> (1) <span class="kim"> Soruşturma ve kovuşturma aşamasında tedavi kurumlarında bulunan kişi</span> <span class="mavi"> SEGBİS ile dinlenebileceği gibi SEGBİS üzerinden duruşmalara da katılabilir.</span>  <br>
(2) <span class="kim"> Talep eden makam,</span>  dinleme yapacağı kişinin <span class="ark"> kimlik bilgilerini</span>, <span class="ark"> dinleme zamanını</span>  ve <span class="ark"> dinleme için yapılması gereken hazırlıkları </span> <span class="mavi"> ilgili tedavi kurumu yönetimine ve kolluk birimine bildirir.</span> <br>
<span class="kim"> İlgili kolluk birimi,</span> <span class="mavi"> yeterli sayıda kolluk görevlisinin dinleme işlemi sırasında hazır bulunmasını sağlar.</span>  <br><br>
(3) <span class="kim"> İlgili kolluk görevlisi,</span> <span class="mavi"> ikinci fıkrada belirtilen talimatlar doğrultusunda, dinlenecek kişiyi, dinleme odasında hazır eder.</span>  <br><br>
(4) <span class="kim"> Talep eden makam ayrıca belirtmediği sürece,</span> dinlenecek kişinin dinleme talebinde belirtilen kişi olduğuna <span class="mavi"> dair bir tutanak, kolluk görevlisince düzenlenir ve imzalanır.</span></div></div></div>
<div> <span class="kim">
Yargı çevresi dışında bulunanlar</span> <div> 
MADDE 16 –<div>  (1) <span class="kim"> Talep eden makam,</span>  SEGBİS kullanmak suretiyle <span class="ark"> dinleyeceği kişileri</span>, bu kişilere ait <span class="ark"> adres ve kimlik bilgileri</span> ile varsa isnat olunan <span class="ark"> suçu ya da olayı</span>,<span class="ark"> dinleme için yapılması gereken hazırlıkları</span> <span class="mavi"> talep edilen makama bildirir.</span> <br>
(2) <span class="kim"> Talep edilen makam talep doğrultusunda,</span> <span class="mavi"> dinlenecek kişinin dinleme odasında hazır edilmesini, bu kişinin dinleme talebinde belirtilen kişi olduğuna dair bir tutanak düzenlenmesini sağlar.</span>  <br>
(3) <span class="kim"> Talep eden makam ayrıca belirtmediği sürece,</span> <span class="mavi"> dinlemeden önce dinlenecek kişinin kimliği,  <span class="ark">adliyelerde</span> <span class="dik"> yazı işleri müdürü</span> veya <span class="dik">hâkim tarafından görevlendirilecek personel marifetiyle</span> <span class="mavi"> tespit edilir</span></span>.</div></div></div>
<div>  <span class="kim">
Yakalama halinde dinleme</span> <div> 
MADDE 17 –<div>  (1) Hâkim veya mahkeme tarafından verilen yakalama emri üzerine soruşturma veya kovuşturma evresinde <span class="kim"> yakalanan kişi, derhal yetkili hâkim veya mahkeme önüne çıkarılır. Şayet çıkarılamıyorsa;</span> <div> 
a) <span class="kim"> Yakalamanın yapıldığı yer Cumhuriyet başsavcılığı,</span> <span class="mavi"> işin niteliğine göre yakalamayı talep eden ya da yakalama kararını veren makam ile irtibata geçer.</span>  <br>
b) <span class="kim"> İrtibata geçilen makamın uygun görmesi halinde yakalanan şahıs,</span> <span class="mavi"> SEGBİS ile dinlenilmesi için hazır edilir.</span> <span class="kim"> Yakalamanın yapıldığı yerde SEGBİS yoksa </span> <span class="mavi">bu sistemin bulunduğu ve kullanıma hazır olduğu en yakın yer Cumhuriyet başsavcılığı veya mahkemesine götürülür.</span>  <br>
c) <span class="kim"> En geç yirmi dört saat içinde bu işlemler yapılamıyorsa,</span> <span class="mavi"> aynı süre içinde en yakın sulh ceza hâkimi önüne çıkarılır;</span> <span class="kim"> serbest bırakılmadığı takdirde,</span> <span class="mavi"> yetkili hâkim veya mahkemeye en kısa zamanda gönderilmek üzere tutuklanır.</span> </div>
(2) <span class="kim"> Birinci fıkraya göre tutuklanan kişi,</span> <span class="mavi"> işin niteliğine göre yetkili Cumhuriyet savcısı, hâkim veya mahkemece uygun görülmesi halinde SEGBİS’in kullanılması suretiyle de dinlenebilir.</span> </div></div></div>
<div> <span class="kim">
Dinleme sırasında hazır bulunacaklar</span> <div> 
MADDE 18 – (1) Dinleme sırasında dinlenecek kişinin bulunduğu yerde <span class="mavi"> Cumhuriyet savcısı veya hâkimin hazır bulunması, talep eden makamın isteğine bağlıdır</span> .</div></div>
<div> <span class="kim">
Dinlenecek kişiye bilgi verme</span> <div> 
MADDE 19 – (1) <span class="mavi"> İlgililere görüntü ve ses kaydının yapılacağı konusunda bilgi verilir</span>.</div></div>
<div> <span class="kim">
Diğer usuli işlemler</span> <div> 
MADDE 20 –<div>  (1) <span class="kim"> Kimlik tespitine ilişkin tutanak zorunluluk nedeniyle haricen tutulmuş ise </span> <span class="mavi">taranıp, aslı ile aynı olduğuna dair ibare eklenerek, yine elektronik imza ile imzalanmak suretiyle dinleme talep eden makama, UYAP Bilişim Sistemi üzerinden gönderilir.</span>  <br>
(2) <span class="mavi"> Belge asılları mahallinde saklanır</span>.</div></div></div></div>

<div> 
BEŞİNCİ BÖLÜM <br>
Çeşitli ve Son Hükümler
<div>  <span class="kim">
SEGBİS’in kullanılabileceği diğer alanlar</span> <div> 
MADDE 21 – (1) <span class="mavi"> SEGBİS, Yargıtay, Bölge Adliye Mahkemeleri dâhil kanun yolu makamlarınca ve Ceza Muhakemesi Kanununun uygulandığı durumlarda da kullanılabilir</span> .</div></div>

<div>  <span class="kim">
Kayıtların kanun yolu makamlarına gönderilmesi</span> <div> 
MADDE 22 – (1) <span class="mavi"> Kanun yollarına müracaat halinde ses ve görüntü kayıtları itiraz, istinaf veya temyiz merciine gönderilir</span>.</div></div>

<div> <span class="kim">
Teknik personel</span> <div> 
MADDE 23 – (1) <span class="mavi"> SEGBİS’in çalışmasını temin için yeteri kadar teknik personel görevlendirilir</span>.</div></div>
<div> 
Yürürlük<div> 
MADDE 24 – (1) Bu Yönetmelik yayımı tarihinde yürürlüğe girer.</div></div>
<div> 
Yürütme<div> 
MADDE 25 – (1) <span class="mavi"> Bu Yönetmelik hükümlerini Adalet Bakanı yürütür</span>.</div></div></div>

<div class="ort" >	<button onclick="YAZDIR()" class="yaz" >YAZDIR</button> 
</div>

<script>				
var surukleniyor = false;
var offsetX, offsetY;
	
// Tüm soru göster butonlarını seç
const soruGosterButtons = document.querySelectorAll('.soru');

// Her bir buton için event listener ekle
soruGosterButtons.forEach(function (button, index) {
button.addEventListener('click', function() {
const soruContainer = document.querySelector('.soruContainer');

// Eğer gösteriliyorsa gizle, gizliyse göster
	if (soruContainer.style.display === "none") {
	  soruContainer.style.display = "block";
	} else {
	  soruContainer.style.display = "none";
}
});
});

	
soruContainer.addEventListener('mousedown', function(e) {  surukleniyor = true;	  offsetX = e.clientX - soruContainer.getBoundingClientRect().left;	  offsetY = e.clientY - soruContainer.getBoundingClientRect().top;});
	
document.addEventListener('mousemove', function(e) {  if (surukleniyor) {soruContainer.style.left = (e.clientX - offsetX) + 'px';
		soruContainer.style.top = (e.clientY - offsetY) + 'px'; }});
	
	document.addEventListener('mouseup', function() { surukleniyor = false;	}); 
</script>

</body>
</html>
{% endblock%}	