{% extends  'layout.html'%}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
	.navbar {
    margin-left: 0 !important;
}


header{
    display:run-in ; 
    width: 100%;
    margin: 0;
top: 0;
position: fixed;
border-radius: 10px;

    }

	body{background-color: rgb(1, 53, 37); color: whitesmoke; font-size: large; ;}

.renki{color: rgb(202, 150, 221);}

ul li {	float: left;margin-right: 20px;}
a{color: white;}

div {padding-left: 10px; border-style: groove; border-color: black; padding-left: 10px;  overflow: hidden; margin-left: 20px; margin-bottom: 10px; text-align: justify;}

hr{margin-bottom: 15px;}	

span{color: chocolate;}

.ark{background-color:black;}

.sadeceborder{border-style: dashed; margin: 0; margin-bottom: 10px; margin-top: 10px;}
.mavi{background-color : darkcyan; border-radius: 20px; color: darkred ; font-size: x-large; }
.dik{background-color: darkred; border-radius: 10px;}
strong{background-color: rgb(113, 202, 202); color: black;}
.soruContainer {
			display: none;
            background-color: rgb(174, 172, 172);
            color:black;
            padding: 10px;
            border-radius: 20px;           
            left: 30%;
            top: 30%;
            max-width: 800px;
			max-height: 800px;
            text-align: justify;
			font-size: small;
			position: fixed;
	  }	
.balon1{
			position: absolute;
            display: none;
            background-color: #076423;
            color: #e6dede;
            padding: 10px;
            border-radius: 20px;           
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            text-align: justify;
			position:fixed;

}	  
.balonnöyap {
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
.balonnnsap {
		background-color:rgb(1, 53, 37);
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 250px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;

	  }	
 .metinArk{
	    position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;
	
	}	
.metinDik{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	

.metinMavi{
		position: absolute;
		background-color:white;
		border: 1px dotted black;
		text-align: right;
		border-radius: 20px;  
		height: 200px;
		width: 63;
		color: black;
		padding: 0px;
		left: 0%;
        top: 10%;
		position: fixed;}	
	
	


.asi{
		background-color: rgba(1, 53, 37,0.1); 
		color:white;
		float: right;
		height: 30px;
		cursor: pointer;
		border-radius: 10px;
		border-color: black;
		
	}
.beyaz{
	background-image: url("static/img/bayrak2.jpg");
	background-position: center;	
	top: 5;
	width: 100%;
	position: fixed; 
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;
	}
.kal{	
	background-color: rgb(173, 24, 44);
	background-position: center;	
	color: white;
	width: 100%;
	float: left;
	margin-left: 0;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 10px;
	border-style: groove;
	border-color: white;}		
.butt{
	color:white;
	height: 30px;
	cursor: pointer;	
	border-radius: 10px;
	right: 1px;
	background-color:rgba(7, 7, 7, 0.1)
	}	
.soru{
	cursor: pointer;	
	color: rgb(24, 22, 22);
	border-radius: 10px;
	background-color:rgba(120, 219, 166, 0.893)	}	


.cevapp{ color: darkred;
	}



.demo{
	background-color: rgb(206, 237, 244);
	float: right;
	border-style:double;
	border-radius: 15px;
	border-color: brown;
	border-width: 5px;
	cursor: pointer;
	margin-right: 10px;
	}	

	.but{
	background-color: darkblue;
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;
	}	
.reset{
	background-color: rgb(0, 123, 139);
	color: white;
	height: 20px;
	width: 60px;
	font-size: 10px;

}	
.siyah{
	background-color: black;
	height: 25px;
	width: 60px;
	color: white;
	font-size: 15px;
	}
.edt{
	background-color:rgb(1, 53, 37);
	color:white;
	height: 25px;
	width: 60px;
	font-size: 15px;		
	}
.bey{background-color:white;
	color:black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
	.uyp{
	background-color: rgb(191, 234, 244);
	color: black;
	height: 25px;
	width: 60px;
	font-size: 15px;
	}
.yen{
	background-color: rgb(209, 231, 85);
	color: black;
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.dhyen{
	background-color: rgb(236, 170, 188);
	color: rgb(9, 9, 9);
	height: 25px;
	width: 60px	;
	font-size: 15px;
	}
.yaz{
	background-color: yellowgreen;
	text-align: center;
	height: 25px;
	width: 60px	;
	font-size: 15px;
    }
	
.ort{
	text-align: center;
	}
	
</style>
<title>tbmm seçim oranları</title>
<script>
	function kapat() {
		if (balon.style.display === "block") {
			balon.style.display = "none"; cevaps.style.display="none" ; 
		} }
	     
	
	
	
	function sınıf()	{ // bütü spanları seçip tek tek rengini değiştiren fonksiyon 
	    var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="red"}}

	function metinSifirla(){ // editör görünümü için 		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metinSıfırla(){  // spanlar için 
		
		document.getElementById("bady").style.backgroundColor = "rgb(1, 53, 37)"
		document.getElementById("bady").style.color="white"
		metinSifirla()
		metınArk()
		metınDık()
		metınEDİ() 
		metınKim() 	}

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	

	function kimmorlasss(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }  
		
	function kimuyp(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function kimdahe(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} } 
		
	function kimyes(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="white"} } 	
		
	function metınArk(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }

	function metınKim(){		
		var panDivs= document.querySelectorAll(".kim");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
	
	function metınDık(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınEDİ(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(1, 53, 37)";
		panDivs[i].style.color="whitesmoke"} }	
		
	function metınYes(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="green";
		panDivs[i].style.color="whitesmoke"} }	

	function metındmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkblue";
		panDivs[i].style.color="white"} }	
	
	function metınkır(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }	

	function morlas(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikcho(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="chocolate";
		panDivs[i].style.color="whitesmoke"} }	

	function dikuyp(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }		

	function dikkırmızı(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="red";
		panDivs[i].style.color="white"} }			
	
	function morlasss(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="whitesmoke"} }				
	
	function arkuyp(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(191, 234, 244";
		panDivs[i].style.color="black"} }	
		
	function arkdahe(){		
		var panDivs= document.querySelectorAll(".ark");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="rgb(212, 12, 126";
		panDivs[i].style.color="white"} }	

	function metınmavi(){		
		var panDivs= document.querySelectorAll(".mavi");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkcyan";
		panDivs[i].style.color="whitesmoke"} }	
	
	function dikles(){		
		var panDivs= document.querySelectorAll(".dik");
	    for(var i =0 ; i<panDivs.length; i++) {
		panDivs[i].style.backgroundColor="darkred";
		panDivs[i].style.color="whitesmoke"} }			
		
	function chola(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="chocolate"} }			
	
	function dahadayeni(){		
		var panDivs= document.querySelectorAll(".span");
	    for(var i =0 ; i<panDivs.length; i++) {
		//panDivs[i].style.backgroundColor="purple";
		panDivs[i].style.color="rgb(212, 12, 126"} }	
	 
	setInterval(tarıh, 1000);
	function tarıh(){
			 var an = new Date()
			 var yıl= Number( an.getFullYear() )
			 var ay = Number( an.getMonth().toString(). padStart(2,'0')) + 1 // sadece ay da bir artırmak gerekiyor 
			 var gün= Number( an.getDate()).toString(). padStart(2,'0') // day değil date !!!!!
			 var saat= Number( an. getHours().toString(). padStart(2,'0'))	
			 var dk=  an.getMinutes().toString(). padStart(2,'0')		 
			document.getElementById("demo").innerHTML=" TARİH : " + gün + "/"+ ay+ "/"+ yıl + "<br>" + "SAAT  "+ saat + ":" + dk // ekitekin içini değiştirmeyi sağladık 
			} 
    function badyMavi(){
		document.getElementById("bady").style.backgroundColor = "darkblue"
		document.getElementById("bady").style.color = "white"
		sınıf()
		arkuyp()
		dikcho()
		metınkır()
		kimdahe()	}
	function badyEditör(){
		document.getElementById("bady").style.backgroundColor = " rgb(1, 53, 37)"
		document.getElementById("bady").style.color = "white"
		chola()
		arkuyp()
		dikkırmızı()
		morlas()
		kimuyp()}
	
	function badysiyah(){
		document.getElementById("bady").style.backgroundColor = "black"
		document.getElementById("bady").style.color = "whitesmoke";
		chola()
		arkdahe()
		dikuyp()
		metınYes()
		kimmorlasss()	}

	function beyaz(){
		document.getElementById("bady").style.backgroundColor = " white"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metındmavi()
		kimyes()	}
	
	
	function uyap(){
		document.getElementById("bady").style.backgroundColor = " rgb(191, 234, 244"
		document.getElementById("bady").style.color = "black"
		sınıf()
		morlasss()
		metınDık()
		metınmavi()
		kimdahe()	}

	function yeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(209, 231, 85)"
		document.getElementById("bady").style.color = "black"
		sınıf()
		arkdahe()
		metınDık()
		metınmavi()
		kimyes()	}

	function dahayeni(){
		document.getElementById("bady").style.backgroundColor =" rgb(236, 170, 188)"
		document.getElementById("bady").style.color = "black"
		dahadayeni()
		morlasss()
		dikles()
		metınEDİ()
		kimyes()}

	function soruGetır(){
	
	}	

	function calıs(element){ //  element yazmayınca çalışmıyor onmouseover den geldiğinden  orada da this yazmak gerekiyor 
		element.style.color="red";
		element.style.fontWeight="bold"}	 
	 
		function YAZDIR(){
	  	
	  document.getElementById("beyaz").style.position="relative"
	   window.print()
	       }
	
	   function DivResetle(){
		
		const allDivs=document.querySelectorAll('div')
		allDivs.forEach(function(div){ const currentBordersStyle= div.style.borderStyle || "grove" ; 
		div.style.borderStyle=currentBordersStyle==="none"?"groove" : "none";
		//div.style.borderStyle="none"
		})  } 
	
</script>
</head>
<body id="bady" onload="tarıh()">	
	<br>	
	<div id="beyaz" class="beyaz"> <button name="butt" value="butt" class="butt" > <a href="index" > ANASAYFA </a>
	</button>  	<button  id="acButtonnSAP" name="butt" value="butt" class="butt" > SAYFA ARKA PLAN</button>
	<button id="demo" class="demo" ></button>
	<button id="eag" class="asi" onclick="location.reload()" title="Bu Butona basarak editör görünümüne dönebilirsiniz">EDİTÖR ANA GÖRÜNÜM </button> 
	</div> 
	<div class="kal" ></div>
    <div id="balonnnsap"  class="balonnnsap" style="display: none;" >
		
		<p> 
		  <button class="but" onclick= "badyMavi()" >Mavi</button> <br>	
		  <button class="siyah" onclick='badysiyah()'> Siyah </button> <br>
		  <button class="edt" onclick='badyEditör()'> Editör </button>  <br>
		  <button class="bey" onclick="beyaz()"> Beyaz </button>  <br>
		  <button class="uyp" onclick="uyap()"> Uyap </button> <br>
		  <button class="yen" onclick="yeni()"> Yeni </button> <br>
		  <button class="dhyen" onclick="dahayeni()"> Daha </button> <br>
		  <button onclick="metinSıfırla()" class="yaz" title=" TAMAMEN SIFIRLAMAK İÇİN EDİTÖR ANA GÖRÜNÜMDEN SONRA YAPMANIZ GEREKİYOR " >Sıfırla</button> <br>
		  <button id="borderreset" class="reset" onclick="DivResetle()" >Çerçeveler</button>
		</p></div>
		  
		<script>			
		  acButtonnSAP.addEventListener('click', function() {if (balonnnsap.style.display === "none") {balonnnsap.style.display = "block";	} else {balonnnsap.style.display = "none";};}); 		
		  </script> 
		  
	  
		  
		  <div id="soruContainer" class="soruContainer">
			  <div id="soruDiv">
				  <!-- Soru metni ve cevap seçenekleri burada yer alacak -->
			  </div>
			  <div id="cevaplar"></div> <!-- Bu div'i ekledim -->
			  <button id="cevaplaButton" style="display: none;" onclick="cevapla()">Cevapla</button>
			  <button id="kapatButton" style="display: none;" onclick="kapat()">Kapat</button>
			  <p id="dogruCevap" style="display: none;"></p>
		  </div>	
		  <script src="static/js/script.js"></script> <br> <br><br><br> <hr>
		  
	<table border="2"><caption>TBMM BAŞKANI VE DİĞER YERLERE ÜYE SEÇİMİ </caption>
        <tr><th>NEREYE SEÇİYOR</th><th>SEÇİLEN YER KAÇ ÜYEDEN OLUŞUYOR</th><th>NEREDEN SEÇİYOR </th><th>1.TUR</th><th>2.TUR</th><th>3.TUR</th><th>4.TUR</th></tr>
        <tr><td>Anayasa Mahkemesi</td> <td>15 den 3 ünü</td><td>iki üyeyi Sayıştay <br>bir üyeyi ise baro başkanlarının serbest avukatlar arasından</td><td> <strong> 
            üçte iki</strong> </td><td> <strong> üye tam sayısının salt çoğunluğu </strong> aranır</td><td>en çok oy alan iki aday için üçüncü oylama yapılır; üçüncü oylamada <strong>  en fazla oy alan aday</strong> üye seçilmiş olur.</td><td></td></tr>
        <tr><td>Hakimler ve Savcılar Kurulu </td> <td>13 den 7 sini seçiyor </td><td>üç üyesi Yargıtay üyeleri <br>bir üyesi Danıştay üyeleri, <br>üç üyesi nitelikleri kanunda belirtilen yükseköğretim kurumlarının hukuk dallarında görev yapan öğretim üyeleri ile avukatlar arasından <br>Öğretim üyeleri ile avukatlar arasından seçilen üyelerden, en az birinin öğretim üyesi ve en az birinin de avukat olması zorunludur. </td><td> <strong> üçte iki </strong></td><td><strong> beşte üç</strong> </td><td>her bir üyelik için en çok oyu alan iki aday arasında<strong>  ad çekme usulü ile</strong> aday belirleme işlemi tamamlanır. </td><td></td></tr>
        <tr><td>Türkiye Büyük Millet Meclisi Başkan </td> <td>1 başkan</td><td>Türkiye Büyük Millet Meclisi Başkan adayları, Meclis üyeleri içinden, Meclisin toplandığı günden itibaren beş gün içinde, Başkanlık Divanına bildirilir, Başkan seçimi gizli oyla yapılır</td><td><strong> üçte iki</strong></td><td><strong> üçte iki</strong></td><td>üçüncü oylamada <strong> üye tamsayısının salt çoğunluğu</strong> aranır.</td><td>Üçüncü oylamada salt çoğunluk sağlanamazsa, bu oylamada en çok oy alan iki aday için dördüncü oylama yapılır; <strong> dördüncü oylamada en fazla oy alan üye,</strong> Başkan seçilmiş olur</td></tr>
        <tr><td>Radyo ve Televizyon Üst Kurulu </td> <td>9 (siyasi partinin milletvekili oranına göre)</td><td>Üyeler, siyasî parti gruplarının üye sayısı oranında belirlenecek üye sayısının ikişer katı olarak gösterecekleri adaylar arasından, her siyasî parti grubuna düşen üye sayısı esas alınmak suretiyle Türkiye Büyük Millet Meclisi Genel Kurulunca seçilir.</td><td></td><td></td><td></td><td></td></tr>
        <tr><td>bağdaşmayan bir görev veya hizmeti sürdürmekte ısrar eden milletvekilinin milletvekilliğinin düşmesine, </td> <td>1</td><td>yetkili komisyonun bu durumu tespit eden raporu üzerine Genel Kurul <strong> gizli oyla </strong> verir.</td><td></td><td></td><td></td><td></td></tr>
        <tr><td>bir ay içerisinde toplam beş birleşim günü katılmayan milletvekilinin milletvekilliğinin düşmesine</td> <td>1</td><td>durumun Meclis Başkanlık Divanınca tespit edilmesi üzerine, Genel Kurulca <strong> üye tamsayısının salt çoğunluğunun oyuyla </strong> karar verilebilir.</td><td></td><td></td><td></td><td></td></tr>
        <tr><td>genel ve özel af ilânına karar vermek </td> <td>1</td><td>türkiyede</td><td>üye tamsayısının<strong>  beşte üç </strong> çoğunluğunun kararı ile</td><td></td><td></td><td></td></tr>
        <tr><td> Cumhurbaşkanınca kısmen uygun bulunmama durumunda, Türkiye Büyük Millet Meclisi sadece uygun bulunmayan maddeleri görüşebilir.</td> <td> <strong> üye tamsayısının salt çoğunluğuyla</strong> aynen kabul ederse, kanun Cumhurbaşkanınca yayımlanır;</td><td>Değişiklik yaparsa, Cumhurbaşkanı değiştirilen kanunu tekrar Meclise geri gönderebilir.</td><td></td><td></td><td></td><td></td></tr>
        <tr><td>Cumhurbaşkanı hakkında, bir suç işlediği iddiasıyla</td>    <td> Türkiye Büyük Millet Meclisi<strong>  üye tamsayısının salt çoğunluğunun </strong> vereceği önergeyle soruşturma açılması istenebilir.</td><td></td><td></td><td><td></td></td><td></td></tr>
        <tr><td>Meclis, önergeyi en geç bir ay içinde görüşür ve</td> <td> üye tamsayısının <strong>  beşte üçünün gizli oyuyla </strong> soruşturma açılmasına karar verebilir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>Cumhurbaşkanını  Yüce Divana sevk kararı alabilmek için </td> <td> üye tamsayısının <strong>  üçte ikisinin </strong>  gizli oyuyla Yüce Divana sevk kararı alabilir</td><td></td><td></td><td></td><td></td><td></td></tr>
        
        <tr><td>Cumhurbaşkanı yardımcıları ve bakanlar,</td> <td>Türkiye Büyük Millet Meclisi <strong>  üye tamsayısının salt çoğunluğunun </strong> vereceği önergeyle soruşturma açılması istenebilir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>Meclis, önergeyi en geç bir ay içinde görüşür ve </td> <td> üye tamsayısının <strong>  beşte üçünün</strong> gizli oyuyla soruşturma açılmasına karar verebilir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>Cumhurbaşkanı yardımcıları ve bakanları Yüce divana sevk edebilmek için </td> <td>üye tamsayısının <strong>  üçte ikisinin </strong> gizli oyuyla Yüce Divana sevk kararı alabilir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>Seçim kararı</td> <td>Türkiye Büyük Millet Meclisi, üye tamsayısının <strong>  beşte üç</strong> çoğunluğuyla seçimlerin yenilenmesine karar verebilir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>iptal davası açabilme</td> <td>üye tamsayısının en az <strong>  beşte biri</strong> (%20) tutarındaki üyelere aittir.</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td> Kamu Başdenetçisi </td><td>1</td><td>Türkiye Büyük Millet Meclisi tarafından gizli oyla dört yıl için seçilir</td><td>üye tamsayısının <strong> üçte iki</strong></td><td>üye tamsayısının <strong> üçte iki</strong></td><td>üçüncü oylamada <strong> üye tamsayısının salt çoğunluğu</strong> aranır.</td><td>salt çoğunluk sağlanamazsa, bu oylamada en çok oy alan iki aday için dördüncü oylama yapılır; dördüncü oylamada <strong> en fazla oy alan aday</strong> seçilmiş olur</td></tr>
       
    </table>

    <div class="ort" >	<button onclick="YAZDIR()" class="yaz" >YAZDIR</button> 
    </div>
    
    <script>				
    var surukleniyor = false;
    var offsetX, offsetY;
        
    // Tüm soru göster butonlarını seç
    const soruGosterButtons = document.querySelectorAll('.soru');
    
    // Her bir buton için event listener ekle
    soruGosterButtons.forEach(function (button, index) {
    button.addEventListener('click', function() {
    const soruContainer = document.querySelector('.soruContainer');
    
    // Eğer gösteriliyorsa gizle, gizliyse göster
        if (soruContainer.style.display === "none") {
          soruContainer.style.display = "block";
        } else {
          soruContainer.style.display = "none";
    }
    });
    });
    
        
    soruContainer.addEventListener('mousedown', function(e) {  surukleniyor = true;	  offsetX = e.clientX - soruContainer.getBoundingClientRect().left;	  offsetY = e.clientY - soruContainer.getBoundingClientRect().top;});
        
    document.addEventListener('mousemove', function(e) {  if (surukleniyor) {soruContainer.style.left = (e.clientX - offsetX) + 'px';
            soruContainer.style.top = (e.clientY - offsetY) + 'px'; }});
        
        document.addEventListener('mouseup', function() { surukleniyor = false;	}); 
    </script>
</body>
</html>
{% endblock%}